-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- 主机： localhost
-- 生成日期： 2022-03-22 12:17:26
-- 服务器版本： 5.7.26
-- PHP 版本： 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `old_cms`
--

-- --------------------------------------------------------

--
-- 表的结构 `pl_admin`
--

CREATE TABLE `pl_admin` (
  `AdminID` int(11) NOT NULL COMMENT '用户编号',
  `AdminName` varchar(255) DEFAULT NULL COMMENT '用户帐号',
  `AdminPassword` varchar(255) DEFAULT NULL,
  `AdminPassed` int(2) DEFAULT NULL COMMENT '是否启用',
  `RealName` varchar(255) DEFAULT NULL,
  `Mobile` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `LastLoginIP` varchar(15) DEFAULT NULL,
  `LastLoginTime` datetime DEFAULT NULL,
  `LastLogoutTime` datetime DEFAULT NULL,
  `LoginTimes` int(11) DEFAULT NULL,
  `RndPassword` varchar(255) DEFAULT NULL COMMENT '登陆随机码',
  `UserPopedom` text COMMENT '权限'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `pl_admin`
--

INSERT INTO `pl_admin` (`AdminID`, `AdminName`, `AdminPassword`, `AdminPassed`, `RealName`, `Mobile`, `Email`, `LastLoginIP`, `LastLoginTime`, `LastLogoutTime`, `LoginTimes`, `RndPassword`, `UserPopedom`) VALUES
(6, 'admin', 'e10adc3949ba59abbe56e057f20f883e', 1, '邓草', '', '', '127.0.0.1', '2012-08-13 12:04:29', '2012-08-13 21:36:57', 114, '232467', 'webconfig,class,label,channel,administrator,member,product,article,feedback,hr,service,database');

-- --------------------------------------------------------

--
-- 表的结构 `pl_article`
--

CREATE TABLE `pl_article` (
  `artid` int(11) NOT NULL COMMENT '文章ID',
  `classid` int(11) DEFAULT '0' COMMENT '分类ID',
  `arttitle` varchar(500) DEFAULT NULL COMMENT '标题',
  `artsummary` varchar(2000) DEFAULT NULL COMMENT '简介',
  `artcontent` text COMMENT '内容',
  `artimg` varchar(500) DEFAULT NULL COMMENT '缩略图',
  `author` varchar(500) DEFAULT NULL COMMENT '作者',
  `origin` varchar(500) DEFAULT NULL COMMENT '出处',
  `updatetime` datetime DEFAULT NULL COMMENT '更新时间',
  `hits` int(11) DEFAULT '0' COMMENT '浏览次数',
  `orderid` int(11) DEFAULT '0' COMMENT '排序',
  `shenhe` tinyint(4) DEFAULT '1' COMMENT '是否审核，0未申，1已审，2不通过',
  `tuijian` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否推荐，0不推，1推',
  `seo_title` varchar(500) DEFAULT NULL COMMENT 'SEO标题',
  `seo_keyword` varchar(500) DEFAULT NULL COMMENT 'SEO关键词',
  `seo_description` varchar(1000) DEFAULT NULL COMMENT 'SEO描述'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `pl_article`
--

INSERT INTO `pl_article` (`artid`, `classid`, `arttitle`, `artsummary`, `artcontent`, `artimg`, `author`, `origin`, `updatetime`, `hits`, `orderid`, `shenhe`, `tuijian`, `seo_title`, `seo_keyword`, `seo_description`) VALUES
(1, 61, '公司网站正式开通!', '', '<p>广西贵港市XX家具有限公司<span style=\"font-size:14px\">正式开通! 谢谢大家的支持！</span></p>', '', '', '', '2012-08-11 08:39:16', 0, 1, 1, 0, '', '', ''),
(2, 62, '家具设计如何与室内环境相适应', '', '<p>　　室内设计发展与家具设计发展之间的辨证关系，将对家具设计创新理论研究起到一定的借鉴作用。本文着重对国内外两例家具设计公司的产品进行探索分析。 </p><p>　　<strong>一、“红苹果”案例分析</strong><p>　　红苹果的设计师将美学、人体工程学的原理与家具环境相结合，以下是红苹果家具产品应用到实际空间的分析。 \r\n<p>　　<strong>1、功能创新与室内设计相结合</strong><p>　　在当前经济飞速发展，人们面临的是高教率的工作模式，并且现在的高房价也是人们所面临的重大问题，人们不能没有栖身之所，因而应时代发展小户型住房受到了大众的欢迎。虽然生活在较小的空间里，人们还是会绞尽脑汁来改造和对家具进行精心的挑选，以期自己的居住环境空间有所提升，在自己小户型的住所里享受到大户型的明媚阳光。红苹果的家具设计正好满足人多而居住与小户型人们的心理要求，在家具功能上进行了一系列的设计与改变。 \r\n<p><p style=\"text-align:center\"><img style=\"filter:;width:420px;height:365px\" border=\"0\" hspace=\"0\" src=\"/5300/upload/img/201208/20120811_084545_45560.jpg\" width=\"420\" height=\"365\" /></p><p>　　图1为一件传统的双人布艺沙发，前端扶手和档板经过180度向上旋转后，可以变成坚固耐用的双人床，床架能承受200公斤的重量。回复原位后．它又是一件松软舒适的沙发。沙发套的有多种配色、多种质感的面料满足各种不同的需求，可拆洗的设计便于清洁和保养。这件家具从功能、造型、色彩上都满足了人们对空间的基本要求。 </p><p><p style=\"text-align:center\"><img style=\"filter:;width:420px;height:283px\" border=\"0\" hspace=\"0\" src=\"/5300/upload/img/201208/20120811_084244_3553.jpg\" width=\"420\" height=\"283\" /></p><p>　　图2是一件功能高度集中的产品，能在仅占地4．2平方米的空间内整合了单人床、小书架、电脑桌、储藏柜等多样实用功能家具。拉上舒适的小转椅便可以工作或学习；到休息时间可以从墙壁往地面方向轻轻一拉，一张完整的单人床平稳的向地面下落；在开合过程中小书架上放置的饰品和桌面上的物品，都是不滑落的，无须重新整理物品。 </p><p><p style=\"text-align:center\"><img style=\"filter:;width:420px;height:315px\" border=\"0\" hspace=\"0\" src=\"/5300/upload/img/201208/20120811_084413_76495.jpg\" width=\"420\" height=\"315\" /></p><p>　　图3是入墙式单人床与可平移书桌带储藏柜，符合SOHO族的要求，在实现功能与造型的完美结合的同时，实现了家具与室内设计的完美结合，使室内环境整体上体现出现代的简约风格。既是电脑桌，也是朋友来访时的休息之处，产品在功能变换时始终保持电脑桌面的水平，桌面上的一切物品安稳不变滑落。 </p><p>　　从以上的实例来看，红苹果的某系列家具是以小户型为研究背景来设计的，通过整合空间、延长空间、转换空间、改变空间，从而高效率实现空间合理利用。提升了小户型空间的利用率实现“木头与机械”的完美对接，启动空间思维，从平面向立体转移，赋予变化让室内环境充满创意。 \r\n<p>　　<strong>2、色彩应用与室内设计</strong><p>　　调节室内环境的色彩莫过于家具，家具的色彩和质地对室内的氛围营造起到重要的作用，家具色彩的选择应首先对室内整体环境色彩进行总体控制与把握，即室内空间六个界面的色彩一般应统一、协调，但过分地统一又会使空间显的呆板、单调。家具的造型和色彩赋予室内空间以生命力，因此宜在充分考虑总体环境色彩协调统一的基础上选择家具的色彩。而家具的色彩设计要想从整体把握，就不单单只从家具的制造角度来讲，考虑更多的是家具色彩与环境色彩的配合问题，使家具色彩成为室内环境色调的“最佳配角”。 图4的红苹果家具在色彩上运用天然的木本色（如浅枫、白橡、白榉、白亮光等），间或有深色木纹配衬其中，展示出自然的肌理与纹彩。回归自然简单的生活。红苹果家具在简约中酝酿制造“不简单”的特色，打破年龄壁垒，拥有最广泛的市场拥护群体，只不过年轻人更加倾向于明快、活泼的色彩，比如白橡、新樱桃色，而中老年人，更加喜爱深沉、厚重的格调，比如胡桃。在红苹果家具中，所有的设计几乎囊括了从白橡到胡桃，由浅入深的六大色系，上千种规格为不同年龄的消费者提供了更多的选择空间，表达出家具产品与室内环境的整体效果。 \r\n<p><p style=\"text-align:center\"><img style=\"filter:;width:420px;height:315px\" border=\"0\" hspace=\"0\" src=\"/5300/upload/img/201208/20120811_084430_35043.jpg\" width=\"420\" height=\"315\" /></p><p>　　<strong>二、“罗福•奔驰（BENZ）”案例分析</strong></p><p>　　德国现代家具一贯以款式简洁、功能实用和制作精良为特色，比较强调家具材料本身的质感和色彩，所以素有“理性家具”之称。德国家具外观简洁的理性设计风格，简练的造型和单纯的色调，在一流工业品质制造技术的支持下，以精密五金配件和简洁线条造型而闻名于全世界。并国外著名品牌罗福•奔驰家具公司的家具产品进行分析。 \r\n<p>　　<strong>1、材料的创新对室内设计的影响</strong><p>　　德国的罗福•-奔驰家具公司近年来逐渐向多品种多系列发展，目前产品有：沙发及配套的咖啡桌，餐台及餐椅，灯具，地毯及橱柜等。产品具有很强的功能性及多变的组合形式为主要特点。其中功能性不仅体现在单一产品系列上，而是在各个产品系列中都能体现“功能”的特性。罗福•奔驰的所有产品的用料都是一流的，每张皮料每一匹靠料都经过专门的工人进行严格的检验。其中皮料的检验更为严格，每张皮料都经过了破损程度、颜色、气味、抗光性等诸多方面的检测，不会对人体造成任何伤害。同时在设计生产时很好地体现了木材与金属的完美结合，并且在室内设计中发展一个全新的设计理念。图5是罗福•奔驰家具公司的家具产品。 \r\n<p><p style=\"text-align:center\"><img style=\"filter:;width:420px;height:199px\" border=\"0\" hspace=\"0\" src=\"/5300/upload/img/201208/20120811_084456_2710.jpg\" width=\"420\" height=\"199\" /></p><p>　　家具材料创新属于技术创新的一部分，其内涵包括两方面，一是指发现或者开发出新材料应用到家具设计中；二是对传统材料的再创新，涉及不同材料的应用创新及新的加工工艺等。家具材料的创新是家具风格创新的重要条件，新的家具风格对室内设计风格起了重要的作用。家具风格之间区别，主要是从造型、工艺、装饰和材料来看，但是最基本的也是最重要的区别就是家具的造型。家具的造型是受材料限制的，材料决定了家具造型的特点，并构成了家具风格的重要内容。罗福•奔驰家具公司的皮革产品正是将传统的材料进行再创新，采用新的加工工艺和新技术来进行皮革的处理，使传统的东西转变成符合现代概念的产品，达到现代家具与现代室内设计的完美演绎。 </p><p>　　以上对国内外两例家具设计公司的产品进行了简单剖析，“红苹果”家具公司是国内典型的板式家具生产公司，把美学、人体工程学的原理与家具环境相结合来进行家具的创新设计的，并对家具的功能进行创新，使家具更加符合现代空间的要求。而著名的德国家具公司“罗福•奔驰”，在选料精良的同时不但与人相结合并且与环境相结合，设计出符合家具人性化和生态化的家具。<strong>（原文刊载于2010年第六期《中国家具》杂志）</strong></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>', '', '', '', '2012-08-12 08:41:00', 31, 10000, 1, 0, '', '', ''),
(3, 61, '空间诱惑：爱依瑞斯塞尔维亚沙发（附图）', '', '<p>　　爱依瑞斯塞尔维亚沙发为国际时尚流行沙发趋势领军代表作，意大利原创设计，简约不失奢华，时尚不失大气，是functional功能与fashion时尚完美结合，十字拉线的设计理念更体现沙发的层次感与立体感，人体功能学设计的功能背垫，四档位调节选择，适合不同身高与坐身的人最大化提升产品舒适度，快速有效缓解疲劳，产品组合性强适合不同户型及装修风格的顾客，奶白色的配色更加提升了整体沙发的轻盈性提高整体客厅空间感视觉更轻松，超舒适的坐感舒适惬意无与伦比。</p>', '', '', '', '2012-08-11 08:47:20', 0, 0, 1, 0, '', '', ''),
(4, 62, '广东省质监局抽查儿童家具，合格率86%', '', '<p> &nbsp; &nbsp;“六一”儿童节前夕，广东省质监局抽查了本省34家企业生产的儿童（青少年）家具产品共50批次，经检验，合格43批次，产品抽样批次合格率为86.0%。 \r\n<p>　　本次检验主要依据GB 18584-2001 《室内装饰装修材料 木家具中有害物质限量》和GB/T 3324-2008 《木家具通用技术条件》进行，涉及的家具包括各类儿童青少年使用的木家具（柜、桌、床、椅凳类等），检验了表面理化性能-漆膜、表面理化性能-软硬质覆面、力学性能、甲醛释放量，重金属含量和标识等项目。 \r\n<p>　　经检验，7批次产品不合格，涉及东莞市厚街杰兰家具厂、东莞市厚街正高木器制品厂、东莞市狼腾家具有限公司、东莞市宇威钢木制品有限公司、佛山市禅城区圣吉家具厂、深圳市龙岗区松发家私厂等6家企业，发现的不合格项目主要是力学性能-垂直加载稳定性和表面理化性能-漆膜抗冲击。 </p><p> </p><p> </p><p> </p></p></p>', '', '', '', '2012-08-11 08:48:50', 0, 0, 1, 0, '', '', ''),
(5, 62, '黄小石：从台湾企业的角度看大陆家具品牌化发展', '', '<p>　　我们现在大陆的家居产业最缺乏的是品牌和观念，其实什么叫品牌？在国外，设计师的签名就是品牌，设计师的名字就是品牌，但是在国内大陆一直没有这个观念。 \r\n<p>　　我是从台湾来的，我从台北来到上海，我就觉得在中国要做品牌太好做了，为什么呢？第一个，人口太多，13亿，哪怕我要做一个男的同性恋的一款服装品牌，我只要0.0001%的人买，就够养活一个品牌了，这个市场是最大的；第二个，我们大陆的人目前从众心理很强，我看今年上海所有的女孩子都穿着马靴，好像是忽然之间整个上海全部都穿，我们的中国人是特别从众的，只要有人穿,大家都好像觉得不穿就落伍了，所以品牌特别好做，但是在欧洲就太难做了，因为欧洲每一个人穿衣服都是各有自己的主张，推广一个东西很难。第三个，我觉得中国政府对产业的支持，特别是对品牌的支持其实是很大方的，我看到东北，我看到北京，我看到上海，每年至少都有两次这种时尚的节日，都是由政府出钱，我们在台湾好羡慕啊！台湾没有这个机会。所以其实我从台湾的这个角度来看，觉得大陆要做品牌其实没有想象中那么困难，只差我们没有开始而已，我觉得这一点是我到大陆来第一个感想。 \r\n<p>　　我还有这样一个想法 我觉得大陆的品牌如果要走下去，我觉得第一个是要把设计师明星化。台湾很会造星，大家想想看台湾，只有2000万人，人才怎能跟大陆比？可是在台湾的娱乐场所，都是台湾歌，因为台湾会制造明星啊，不管是谁，我们都会量身订做为他来设计歌曲，比如说大家都知道赵传，赵传要唱歌的时候年纪也不小了，长得也不好看，可是我们就知道让他唱什么歌了，让他唱《我很丑，可是我很温柔》，因为这句话代表了绝大多数人的心声，我也是“我很丑可是我很温柔的人”啊。所以实际上这个歌一唱出来一定会引起共鸣，是把他这个人的外形跟内在捆绑得很紧的，那么他就能够在市场有差异化，有独特的定位，能够引起共鸣，我觉得这点还蛮重要的。 \r\n<p>　　浙江的商人跟台湾的商人有点不太一样，浙江的商人都是“拿来主义”，他们就觉得做家具照抄就可以了，不肯稍微研究一下。这一点可能台湾比较好，台湾可能在教育上比较活泼，比较鼓励大家创新。我举个例子，很多大陆的朋友喜欢到台湾去，都说台湾的小吃好吃，但是台湾的小吃为什么好吃？是因为台湾向来就没有像样的菜，不像大陆有八大菜系。台湾只是一个只有短短三四百年的地方历史的这样一个移民地区，产生不了非常丰美的菜肴，所以大家只能吃小吃。可是吃小吃的话，大家都会去研究：怎么样才能做得更好？在台湾，比如这家如果是卖香肠，生意很好，旁边的人看到对方香肠生意这么好，也想做，那他绝对不会照抄的，一定会想出一个跟对方不一样的招，结果他想到了：把大肠拿来一切，把小肠叫上去，招牌就是“台湾三明治，大肠包小肠”。那么，如果第三个人再想做的话，他一定也会动脑筋想想怎么样来做香肠生意，很可能他就会把香肠弄成一小块一小块，招牌就打“台湾一口吃香肠”。台湾的小吃就是这样子，每个人都会去寻找一个差异化。 \r\n<p>　　大陆做家具，特别在广东是非常出名的，就是大量生产、大量销售，而且在全国到处设点。但是这种好的情况其实在最近五六年其实已经到了瓶颈了，产能已经过剩，所有的产品都已经供过于求，除非你的产品是特别好的，特别有市场需求的，是有差异的，是有品牌的，你才能够脱颖而出。过去做家具很简单，过去是一个卖方市场，你做什么产品别人都会买，但现在是买方市场，你做什么外面的人都不大会接受，因为太多了。所以现在你要做产品，一定要站在顾客的立场，你要知道到底顾客要什么。 \r\n<p>　　我觉得这个时代正好是适合用营销的角度来做家具的时候，所谓营销的角度，就是你开始要思考你的产品是要为哪些人做，他们要的是什么，你过去的产品是不是现在还符合他们的需求，这些随时都要去想。就像在国外要出版一本书，不会说作者一拿来稿件我们就出书，书还要拿给很多准读者去阅读，他们阅读以后很可能会给你很多很好的意见，你再去修改，然后再推到市面上去，这个就是一个营销的角度。做家具在这方面也是非常灵活的，你可能要做做你的电子商务，可能要做做你的设计师的推介，可能要做做目录的邮购，方式太多了。如果这样去做的话，你的机会就会更多。 \r\n<p>　　家具是一个很长久的产业，它永远有需要，只要人类生存在地球，他就有家具的产业。 最起码你都可以做结婚和离婚的生意，因为结婚表示要成一个家了，一定要买家具，而离婚则表示有一个人要走出去了，也是要成一个家，要买家具，所以，这个产业是永远存在的。</p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p></p></p></p></p></p></p>', '', '', '', '2012-08-11 08:49:45', 0, 0, 1, 0, '', '', ''),
(6, 62, '看家具企业如何抵抗模仿', '', '<center>——佛山市家牌家具有限公司副总经理陶伟宁谈设计心得</center><p>　　<strong>“我们的同行是不会仿造我们的”</strong><p>　　<strong>亚洲国际家具材料《中国家具材料报》：</strong>您后面有一个设计团队吧？ \r\n<p>　　<strong>陶伟宁：</strong>有，有外援的，也有内部的。 \r\n<p>　　<strong>亚洲国际家具材料《中国家具材料报》：</strong>您的设计团队在设计产品时，是根据设计来选用材料，还是根据材料来设计产品？ \r\n<p>　　<strong>陶伟宁：</strong>不是根据材料来设计产品，是根据我们的产品定位来设计产品，我们自身有一个市场定位，规定了我们要朝一个怎样的方向去走，设计师是根据这个来设计产品的，它跟材料没关系。但是一旦设计成型以后，我们会考虑给它使用怎么样的材料。也就是说会先有马，才会有鞍，好马要有好鞍。 \r\n<p>　　<strong>亚洲国际家具材料《中国家具材料报》：</strong>也就是说材料的选用取决于市场的定位。 \r\n<p>　　<strong>陶伟宁：</strong>是的，实际上我们材料的定位是超出了产品本身的定位的。这个怎么理解呢？因为现在市场的同类产品太多，同质化的程度很高，而我们不想陷入价格战和同质化里面去，所采取的方法就是采用高品质的材料、高工艺的制作来制造，同一款沙发，我的价格会略高一点，但是我却用我的材料和我的工艺作为一个更高性价比的支撑，毕竟我们的消费者他还是明白的，这一比较下，能看得出工艺的好坏、材料的变化，那么他觉得多花一点钱也是应该的，也是值得的。 \r\n<p>　　目前来讲，我们可以说句不太吹牛皮的话，我们的产品做出来，我们的同行是不会仿造我们的。这不是说他们仿造不了，而是仿造得了，卖不了。小厂要仿造我们的产品，他做出来的价格比我们更贵，没有竞争力。大厂做出来的产品，同样要卖得更贵，为什么，因为他的消耗、内耗更大，管理层的行政成本、营销成本等等所有加起来以后一算，会比我们更高。这我们是曾经发生，以前有一个家具厂听说了我们玫瑰缘的产品后，就特意买了两套板，仿做出来以后一模一样，所有用的材料也一模一样，没有走一点样，完了他就把它毙掉了，他说，玫瑰缘能卖，我不能卖。原因在哪里呢？就在于他的运营费用更高，而我们有效地降低自己的内耗，降低自己的运营成本，那我的成本降低了，价格就有优势了。而小厂要想做到这个价格，他也做不来，他要不就偷工减料。 \r\n<p>　　<strong>亚洲国际家具材料《中国家具材料报》：</strong>偷工减料的话就并不影响你们的市场了，只能打一些更低层的市场，是吗？ \r\n<p>　　<strong>陶伟宁：</strong>对啊，偷工减料的话就只有在低层市场上才吃得开。最早的时候这种情况有啊，现在就慢慢很少了。我们以前也防过他们，现在我们都不防了，只要你不胡来，可以随便参观，参观我也不怕你仿，尤其我们现在对工艺、品质这块提升加强了很多以后，他们都没办法仿。 \r\n<p>　　<strong>“你能仿出这个形，却仿不出这个神”</strong><p>　　<strong>亚洲国际家具材料《中国家具材料报》：</strong>很多展馆都限制拍照，你的展馆限不限制拍照啊？ \r\n<p>　　<strong>陶伟宁：</strong>以前限制，现在我们不限制了，完全开放了，所有人都可以来参观，就是同行也可以来参观，我不怕，原因就在于我刚才说的，大厂做得来不敢做，小厂做不来也不敢做，做了也卖不掉。这其中的原因是我们对材料有一些讲究，在这里我不方便说得太多，总体来讲就是我们会把握到一些规律，把握到同行认为是微不足道的一些东西，他们可能不太重视的一些东西，我们把它发挥出来，给人感觉就是确实不同，但是这种不同说不明、道不白，只感觉我们的产品不一样，但是到底哪里不一样说不出来。 \r\n<p>　　虽然说家具沙发这个行业的门槛比较低，但是里面还是有点窍门的，有时候用心去做，产品做出来确实是活的，是有灵性的。以前有一个老板说，这家具就是家具，沙发就是沙发，它怎么是活的呢？我说它是活的就是活的，它是有生命的，别以为他是桌子，就是没生命的，关键是看你是不是用心去做的，正因为如此，我们做出来的沙发体现出的价值就不一样，你能仿出这个形，却仿不出这个神。所以很多厂，包括我们以前，挂一个“禁止拍照”的牌，看到一个可疑的人就跟踪他，觉得挺累的，后来我们放开它，不用管了，我敢肯定地说，他们不能做，他就是做了，他也卖不掉，因为我们已经形成了我们自有的东西。 \r\n<p>　　<strong>亚洲国际家具材料《中国家具材料报》：</strong>在与材料商的合作上，您的企业有什么讲究？ \r\n<p>　　<strong>陶伟宁：</strong>我们跟所有合作的供应商，在质量、工艺上面，他们如果不能给我们做到有保障的话，那么我们就会停止合作，这一点是要求很严格的。 \r\n<p>　　比方说我们要采购大理石，那么我们都会让供应商打个样板出来，我们的仓库仓管收货的时候都有个样板在那里，凭样收货的，你如果出现了偏差我就退回去，我们都不用说太多的话。如果他们做不到这一点，我们就停止合作，这中间我们不讲条件。而我们对他们也不会擅自泄露他们的商业机密，我们从来不在这方面做手脚，也就是我一旦跟你确定了合作关系，哪怕你的就是贵，我也不会拿你的东西去跟人家去交换，一般供应商到我这里来，你浏览一下就可以，但是想带走我这里任何一个东西我都不允许。</p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p><p> </p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p></p>', '', '', '', '2012-08-11 08:50:09', 0, 0, 1, 0, '', '', ''),
(7, 62, '家具行业将进入淡季 企业该怎样反季旺销', '', '<p> &nbsp; &nbsp;盛夏通常是家居行业的销售淡季，企业该怎样做，才能做到反季旺销呢？面对房地产新政对房产市场的影响，作为下游的<span style=\"color:#000000\">家具</span>行业也进入了一个深度调整期，受到来自市场萎靡及消费者更加谨慎的双重压力，众多家具企业都在思考如何在这个混战中“破局”，在即将到来的七、八月份传统销售淡季，品牌建设也成为了各大厂商不容忽视的一环，那么如何利用品牌建设在众多企业中“突围”，品牌建设应该如何操作？ </p><p>　　宣传要立体 </p><p>　　面对萎靡的市场环境，大家都看到了一个深度调整的趋势，“旺季做销售，淡季做品牌”，也是大家公认的方式。“当大家都不出声的时候，你出声，显然更容易被听到”迈格家具总裁戴起生浅显地解释了这个道理。 </p><p>　　自然，在淡季有更多的时间和精力对企业内部进行深挖整理，作为宣传的渠道，媒体的选择也尤为重要。如何创造强大的宣传攻势，让自己的品牌被更多人接触，立体化的宣传自然是不二选择。皇朝家私北京总经理王冠军对此表示：“企业的品牌推广方式已经多元化了，传统的媒体已经满足不了现在的品牌宣传。现在咱们的网络媒体平台等等新型宣传媒体在品牌宣传这一块成长迅速，各个厂家都投入了很多来做网络推广这项工作。”可见越来越多的厂商也开始关注新媒体所能涉及的人群。 </p><p>　　与传统媒体相比，以网络媒体为代表的新媒体具有着传达更实时，受众更加年轻化的特点，成本也相对低廉，对于想在短时间造成更大宣传覆盖面的企业，有着良好的效果。作为竞争日渐激烈的家具行业，谁能先在消费者心中打下烙印，谁就能抢占市场先机，标致家具总经理朱光宇也对此颇为认同：“家具行业从诞生开始一直就是“充分竞争”的行业，始终就是消费者的市场，我觉得大家都在适应这个过程，无论是市场还是外部环境，都在不断的临时调整。新的消费趋势的变化，宣传这方面也是立体宣传，” </p><p>　　另外，口碑传播作为成本最为低廉的方式也起着相当大的作用，这种几何级的传播方式，往往能收到事半功倍的效果，但是把握口碑传播更需要企业做好自身的修养，这种潜移默化的影响，实际是对企业本身功力的一种要求。 </p><p>　　无论想要达到怎样的品牌高度，宣传的广度都是首先要注意的方面，如何选择合适的途径，铺开相应的宣传网，都决定着一次品牌营销的成功与否。 </p><p>　　品牌要充实 </p><p>　　面对竞争激烈的市场环境，很多厂商都看到了品牌建设的重要性，纷纷加大力度宣传，但是，仅仅宣传是不够的，如何将自己的品牌附加值增大，则决定了，消费者对宣传结果的认知，一次充满浮夸而没有实际价值支持的品牌建设，就好像一堆泡沫，当气泡纷纷破裂之后，留给消费者的只是对企业更加的不信任，这种宣传的反效果往往是致命的。 </p><p>　　因此，保证好产品质量，并为品牌增加尽可能多的附加值，才是品牌建设的基础，打好这个基础，才能为企业长期的发展铺好通衢大道。绿之岛家居品牌总监王念东说：“品牌建设是将好的东西让更多人知道，而不是将不好的产品说成好的，这是欺诈消费者。” </p><p>　　王冠军也对此深有感触：“在生产方面，皇朝有非常优秀的流水线，在生产上加强品质。</p><p>　　奥运会对皇朝来说实际上是一个考验，对产品的要求几乎是苛刻，在这个过程中皇朝能做到这么好的产品，对我们整体的生产和管理来说实际上是一个质的飞跃。奥运是我们皇朝的一个标准，是我们一个新的起点。在营销方面我们有一支非常强大的营销团队。通过各个方面我们会加强对整体品牌形象、档次还有品质这一块加以提升。10年下半年我们的增长点也体现在我们品牌附加值的增长，这一块也希望得到消费者的认可。” </p><p>　　品牌要升华 </p><p>　　相对于快消品、IT等行业，家具行业仍然处于发展过程的初级阶段，这也带给家具行业一个非常良好的品牌建设环境，在行业里，品牌众多，集中度很低，谁能第一个被消费者接受，这造成的优势将非常难以超越。 </p><p>　　参考先进行业的做法，为品牌升华出更多的附加内容，也许是一条捷径，在与各位家具“大佬”的交流中，记者注意到一个现象，大家对于品牌建设的重点，还停留在品牌美誉度和覆盖面的营造上，而对于品牌本身的可标识性，并没有太多的考虑，于是出现了这样的尴尬局面，当打造一个家具品牌时，大家往往对消费者表达的是，我们的产品质量过硬，环保达标，我们是一个很负责的品牌，可这时问题就来了，诚然，这是一种非常好的方式，让消费者看到品牌的诚意，看到厂商的用心。但如果所有人都这么说，那么品牌特点在那里，“众口一词”是很难“异军独立”的。 </p><p>　　纵观世界知名品牌，我们不难看出，每个品牌都有自己独特的故事，都有自己的品牌诉求，从而吸引相应的受众，进而成为众人仰慕的佼佼者。而反观家具产业，能够达到如此高度的几乎没有，这也和家具产业发展得时间相对较短有关系，不过想打造一个成熟的品牌，从而跟其他企业区分开，这也是不可放松的一个方面。 </p><p>　　总而言之，品牌建设是一个立体的工程，既要考虑传播的广度，也要考虑品牌自身的内涵，只有在完善自己的品牌诉求、品牌价值以后，综合利用各种渠道进行传播，才能获得最好的效果。但是在现今的家具行业，我们也看到，无论是企业自身发展、还是对所需资金的调配，都制约着品牌建设的规模化运作，不过，在可以预见的将来，谁先把这件事做好，将自己的品牌真正做到，容易接受，特点明晰，谁将先能在激烈的竞争中脱颖而出，占领家具消费的高点。</p><p> </p>', '', '', '', '2012-08-11 08:50:39', 0, 0, 1, 0, '', '', ''),
(8, 62, '三大短板制约儿童家具市场发展', '', '<p> &nbsp; &nbsp;内容摘要：最近一项国内城市<span style=\"color:#000000\">家具</span>市场调查表明，大约40%的家庭中，孩子已经拥有自己的居室和家具，46%的家庭有购买儿童家具的欲望。随着家具市场的不断细分，儿童家具成为成人家具之外的又一“潜力股”，不少企业看到了儿童家具的发展空间，纷纷开始设计、生产儿童家具，以各种方式扩大市场份额，随之，一些儿童家具市场的短板也集中出现，为此，记者近日走访了某大型家居卖场了解情况。 </p><p>最近一项国内城市家具市场调查表明，大约40%的家庭中，孩子已经拥有自己的居室和家具，46%的家庭有购买儿童家具的欲望。随着家具市场的不断细分，儿童家具成为成人家具之外的又一“潜力股”，不少企业看到了儿童家具的发展空间，纷纷开始设计、生产儿童家具，以各种方式扩大市场份额，随之，一些儿童家具市场的短板也集中出现，为此，记者近日走访了某大型家居卖场了解情况。</p><p>　　同质化严重 研发设计力不足</p><p>　　儿童家具本应是家具市场中最多姿多彩，讲求个性的一类，但在卖场转了一圈下来，记者发现儿童家具的设计大多比较雷同，差异化不明显，仅仅是外观上做了一些改变，但家具的内部功能普遍较为单一。在设计中，大多考虑的是坚固、简洁、实用，便利性、符合儿童特殊的人体工学设计都比较欠缺。</p><p>　　近几年，儿童家具成为家具市场中又一细分领域，吸引了很多家具厂商跟风生产，但在观念上，多数厂商都没有将儿童家具视为独立的研发和生产领域，只不过作为生产成人家具之余的一项“副业”，简单地将儿童家具看作成人家具的“缩水版”，单纯运用卡通图案或鲜艳的色彩作区分，导致儿童家具研发深度不足，设计水平低的现状。</p><p>　　业内人士招先生在接受采访时表示，在设计上，儿童家具拥有比成人家具更多的细节需要考虑，比如安全性，儿童用的桌椅都应该采用倒角，且倒角半径要大于2毫米，这虽然是成人家具的标准，但在儿童家具的设计中同样适用，且应该更加严格地执行，但很多厂商不够重视这一细节。儿童座椅大多以小巧可爱示人，但招先生表示，不能因为是儿童座椅，就将椅面设计得过小，这样儿童坐上后常常会侧翻。此外，金属螺丝和接榫凸出也是不安全的因素。</p><p>　　目前我国缺乏儿童家具行业标准，而企业对儿童家具的研究投入也不足，专门的儿童家具设计研究机构和专业人才的培训几乎是空白，这都导致儿童家具同质化严重，科技含量不高，设计只重表面功夫的现状。</p><p>　　价格偏高 性价比无明显优势</p><p>　　晨报记者在走访某大型家居卖场后发现，儿童家具的售价主要以材质划分，不同材质的儿童家具价格相差悬殊。以最简单的“三大件”为例（一张床、一张电脑桌、一个衣柜），实<a href=\"http://www.wood365.cn/news/newsList_%c4%be%b2%c4_1.html\" target=\"_blank\"><span style=\"color:#ff0000\"><a href=\"http://www.wood365.cn/news/newsList_%c4%be%b2%c4_1.html\" target=\"_blank\"><span style=\"color:#ff0000\">木材</span></a></span></a>质的大致在1.5万元至2万元之间，<span style=\"color:#000000\">板材</span>的大概在六七千元左右，价格相差两到三倍。</p><p>　　据某品牌儿童家具的销售人员介绍，家长在为孩子选购家具时，环保是首要考虑因素，为了孩子的健康，家长一般都不会吝啬，价格贵但安全性高的实木家具相对卖得更好一些。而在一个家具均为丹麦“成品进口”的儿童家具品牌店里，店员告诉晨报记者，同样配置的实木“三大件”价位大概在2万元左右，和某些高端国产儿童家具品牌的价格基本持平。</p><p>　　而该品牌家具却有着大部分国产实木儿童家具品牌不可比拟的优势可以通过安装“增高腿”等配件实现家具随孩子的成长“长大”，这意味着家长只需购买一张床、一张书桌，此后每年付出少量成本，购买相关配件，就能满足孩子不同成长阶段对家具的需求，而无须频繁更换不同尺寸的家具。相比之下，国产儿童家具大多采取固定尺寸，且家具无法根据年龄进行调整。此外，在环保性、材质的选用等方面，进口品牌也和国产品牌“平分秋色”。这种情况下，国产品牌就显得性价比不够高。</p><p>　　结构不合理 大小“两头”选择少</p><p>我国对儿童概念的界定是“未满18周岁的公民”，从这个意义上说，儿童家具在产品结构上未免过窄。在多家儿童家具品牌店中，陈列最普遍的是适合7至16岁儿童使用的家具，虽然多数商家都表示，自己的家具足以满足0至20岁的孩子使用，但适合0至1岁的婴儿家具、适合1至3岁使用的幼童家具、适用于4至6岁以及16至20岁的青少年家具偏少。这就形成了儿童家具市场中间大、两头小的枣核结构，失衡的原因主要在于产品细分不明确。但从近两年一些家具展会上的情况来看，儿童家具的年龄细分已是行业发展的必然趋势，一些厂商已开始注意区分婴幼儿家具、大童家具和青年家具，产品细分已开始显现，这预示着儿童家具市场正在走向成熟。</p><p> </p>', '', '', '', '2012-08-11 08:51:11', 0, 0, 1, 0, '', '', ''),
(9, 62, '杨波谈红木家具的“中国创造”', '', '<p>　　近年来，人们越来越青睐古典韵味十足的<span style=\"color:#ff0000\">红木</span><span style=\"color:#ff0000\">家具</span>，有的人买来收藏，有的人是为了保值增值才去购买，有的人购买就是为了本身纯粹的喜爱。不管消费者的目的为何，红木家具的销售行情从年初到现在一路火爆，市场行情一路看涨，也确实没有让广大投资者失望。 </p><p>老家具的升值空间是有目共睹的，那么现在新做的红木家具价格走势如何呢？</p><p>　　杨波：</p><p>　　5月21日，中国嘉德2011春季拍卖会上一张明末黄花梨独板围子马蹄足罗汉床创下了3220万元的高价，我喜爱收藏老家具，在收藏室里陈列着很多老家具，尤其对海南黄花梨老家具更是情有独衷，一套12扇的黄花梨屏风在购买之初就已经上千万，现在的价值一定更高；一把黄花梨的圈椅，外表古朴、非常稳重，用料厚实，古有“稳坐江山”，意思就是坐具要四平八稳，这些带有浓厚传统文化色彩的老家具，从器型上就可以看出主人的身份地位。</p><p>　　2011年初，红木家具火热畅销，不但需求量大，人们的购买力水平也在直线上升。今年3月份我曾经预测今年红木市场的走势，当时是说5月份之前大约会上涨30%左右，到5月20日以后，还会有一个上涨，幅度大约是15-20%，至于下半年会涨多少，要等到十一以后会有一个具体的数字。</p><p>　　和往年相比，今年的红木市场状态如何？</p><p>　　杨波：</p><p>　　今年红木家具的销售情况可以说非常火热，通过07年的暴涨，与08年金融危机的结合之后，市场慢慢趋于冷静状态，红木厂家也在调整，消费者也开始冷静下来，学习红木知识，评估哪种家具不但兼具使用功能及升值价值，对家具的认识更进一步，消费也趋理性化消费。现在到店里买红木家具的朋友多数都对红木有一定的了解，不懂的人非常少。红木厂家在认识到消费群体的整体水平都在提高，在做家具过程中，只有提高自己的产品质量，才不会被市场淘汰出局，才能进一步赢得消费者的青睐。</p><p>当人们进入红木家具展厅询问价格时，都会听售货人员提到原材料越来越贵，元亨利做为行业内规模可以说数一数二的企业，对于随着原材料价格的上涨，红木家具还会上涨说有什么看法？</p><p>　　杨波：</p><p>　　应该是说所有的原材料都有升值空间，目前原材料已经比上一年度上涨了100-150%，而家具产品今年年初到现在只上涨了30%，而且还会上涨，所以到5月20日以后，肯定还要涨价，大约是15-20%之间，最起码会达到上涨15%的水平。目前原材料的上涨与产品的上涨极不协调，很多红木厂家几乎撑不住了，所以红木家具价格的上涨是必然的。</p><p>　　但要给广大消费者朋友们提个醒，那就是不要进了展厅就问价格，先看看是什么材料，再仔细观察家具的工艺，评估一下这套家具美不美，然后才是问价格。比如说老挝红酸枝及柬埔寨红酸枝原料价格相差大约8000到10000，消费者在购买红木家具过程中，一定要注意家具的品相、工艺，问清原材料的产地，细看制作工艺，这些都是决定红木家具价值的决定性因素。</p><p>　　关于原材料的未来走势，我们以红酸枝为例，未来几年，在没有游资界入的状态下，根据社会的需求量、人们的购买力、工人工资的上涨等等综合因素，每年至少会有30%的上涨空间，这还是保守说法。</p><p>　　有谣传说前段时间有大量游资进入炒作红酸枝原材料，接下来将会炒作紫檀，作为皇家用料之一的紫檀，随着人们对传统文化越来越重视，其上涨空间有多大？</p><p>　　杨波：</p><p>　　炒作的嫌疑，我还不是很认可。每一到二个月，我们经常会到<a href=\"http://www.wood365.cn/news/newsList_%c4%be%b2%c4_1.html\" target=\"_blank\"><span style=\"color:#ff0000\"><a href=\"http://www.wood365.cn/news/newsList_%c4%be%b2%c4_1.html\" target=\"_blank\"><span style=\"color:#ff0000\">木材</span></a></span></a>原产国去转，市场有需求，那么这些稀有硬木价格则必然上涨。其次，红酸枝的种类繁多，产地也很多，如果有人想垄断那是不可能的，所以不必担心这个问题。</p><p>　　至于有人要炒作紫檀的说法，可以这样来分析，这些年以来，紫檀原料的价格走势总是忽高忽低，没货时价格马上就涨起来，而有材料时价格就落下来，弄得消费者几乎对紫檀的走势没有信心，但也不能说绝对的没有升值空间，其实紫檀历朝历代都是皇室所专用的木材之一，其本身价值应该是很昂贵的，目前普通的紫檀料80万一吨，低于越南黄花梨的价格，我感觉很惋惜。</p><p>　　中国红木古典家具无论是在造型上，还是工艺上都包含了太多的传统文化及符号，随着传统文化意识的回归，人们渐渐认识到红木家具应该是家居行业内名副其实的中国“创造”，是原生态的，其他的只能说是中国制造。（文霞）</p><p> </p>', '', '', '', '2012-08-11 08:51:42', 0, 0, 1, 0, '', '', ''),
(10, 62, '业内分析：中国家具品牌定位需突破', '', '<p>　　内容摘要：中国<span style=\"color:#000000\">家具</span>业虽然至今仍未出现一个可以统领整个行业的大品牌，但中国家具业拥有5万多家家具企业，大大小小的品牌也有几万个，未来几年中国家具业将出现史前规模最大的“洗牌大战”。5万企业如浩浩大军征战沙场，狼烟嚣扬，杀伐顿起，孰生孰死，在此一搏。成者为王，败者为寇，“洗牌大战”，英雄谁属?无庸置疑，英雄必将属于那些经得起时间、社会、利润考验的“大牌”们。 </p><p>　　中国家具业虽然至今仍未出现一个可以统领整个行业的大品牌，但中国家具业拥有5万多家家具企业，大大小小的品牌也有几万个，未来几年中国家具业将出现史前规模最大的“洗牌大战”。5万企业如浩浩大军征战沙场，狼烟嚣扬，杀伐顿起，孰生孰死，在此一搏。成者为王，败者为寇，“洗牌大战”，英雄谁属?无庸置疑，英雄必将属于那些经得起时间、社会、利润考验的“大牌”们。</p><p>　　在同质化现象泛滥的今天，家具业形势最为严峻。中国家具业90%以上都是民营企业或中小型企业，缺乏经济实力和创新能力，技术达不到国外顶尖水平，设备跟不上国外先进水平，设计人才亦非常紧缺。所以，在产品的研发上，中国家具业经常抄袭国外，造成产品同质化，缺乏竞争力。同样在品牌的定位上也没有多大创新，它们大都从家具本身特点、家的感觉、人的品位等方面入手，以“时尚、环保、健康、舒适、温馨”等来进行定位，品牌优势不明显。家具品牌要在众多品牌中独树一帜，高屋建瓴，就必须进行差异化的品牌定位。依我所见，传统文化是中国家具品牌定位的突破口。</p><p>　　中国具有6000多年的文明史，中国文化博大精深、源远流长。它引导了人类文明的进程，养育了一个伟大的民族。吸取传统文化的精髓，古为今用是品牌策划的一大趋势。任何事物都会因时间的推移而淡忘，而文化却能深深根植于人们心中。品牌在文化的包容下，将产生持久的生命力，对市场消费产生巨大影响力。蕴含了传统文化的品牌，就有了生生不息的精神。企业生产的是有物理属性的产品，而消费者购买的是有情感和精神寄托的品牌。物理性的产品会很快被竞争者超越或者淘汰，而精神性的品牌却可以根植于人们心中，并且可以通过产品的“传宗接代”而生生不息。所以，传统文化在品牌建设中至关重要，在品牌定位时更为重要。我们应该抓住消费者的自然本性和民族心，弘扬传统文化，结合时代特征加以变化，使其融入品牌。</p><p>　　传统文化无疑是中国家具企业快速制胜的法宝。我们知道，欧洲家具讲求个性，法国家具追求浪漫，意大利家具强调艺术感染力，英国家具则具有明显的古典与绅士风度，而美国家具则含有高科技元素。家具品牌只有与自己国家的传统文化紧密联系起来，才能长久不衰。国外家具品牌如此，中国家具品牌若不从中国传统文化寻找品牌的核心价值，就很难找到与其它品牌相区别的差异化道路，所以中国家具业要从品牌定位入手，将文化在品牌建设之初就发挥其独特魅力，从而塑造与其它强势品牌不同的核心内涵。</p><p>　　在其它行业，品牌从传统文化中挖掘瑰宝进行定位的为数不少，它们很多都在行业内产生了巨大影响力。如白酒行业：金六福是“福”文化，小糊涂仙是“糊涂”文化，孔府家是“家”文化，剑南春是“唐”文化，其中被誉为“中国白酒第一坊”的水井坊与中国文化结合最为紧密。它在品牌定位时通过川酒文化、窖址文化、原产地域文化三个文化核心点的聚焦诉求，定位为：“中国最古老的酒坊”、“中国浓香型白酒的一部无字史书”、“中国白酒行业的‘秦始皇兵马俑’”，让人联想到悠久的历史、渊源的文化、过去的岁月、古老的时光，体现了水井坊品牌的历史文化核心价值。其品牌宣传语：“穿越历史，见证文明——水井坊，真正的酒”，展示了酒文化穿越中华五千年文明史的浩然之气，此宣传语深得人心，流传甚广。水井坊成了白酒业的奇迹，销售额和品牌号召力都成为了中国市场的成功典范。</p><p>　　再如珍珠行业也出现了以传统文化进行品牌定位的现象，比较成功的是被誉为“中国第一珠”的雪孩子珍珠，它与国内著名品牌咨询公司远卓品牌机构合作，从“道法自然”和中国珍珠文化入手进行品牌定位，讲求“魅力天成”，把珍珠定为东方的、民族的、传统的，它是东方文化底蕴的灵性载体。其首先抓住了中国人的民族心理，在心术上取胜。同时，雪孩子根据中国人对传统文化的崇敬、对民族强盛的责任感又制造了“雪孩子开光”、“珠钻之争”等事件，以宗教文化和东西文化之争来吸引国人，大大赢得了中国消费者对雪孩子珍珠的好感。</p><p>　　此外，如柒牌男装以中国元素来表达“西服”，倡导“立民族志气，创世界名牌”的品牌战略，演绎柒牌“比肩世界男装”的品牌形象，展现了大中华的宏伟之气；“上海滩”服饰以中国传统服饰旗袍、唐装、马褂为其主打产品，以中国传统吉祥标志双喜、双鱼、八仙、寿字为专利图案，再现中国传统服饰魅力；真功夫以“功夫不负有心人”为信念，传承中华美食五千年“蒸文化”，用特色蒸品演绎中华美食精髓，以特色包装展现中华武术之魂……这些品牌在中国传统文化的海洋中孕育、成长、壮大。</p><p>　　文化的力量是无穷无尽的，对于品牌来说，传统文化能赋予其灵魂，使品牌精神绵延流传、横亘时空，中国家具业应该填补这一缺口，把传统文化作为其品牌定位的突破口。如今，我们欣喜地看到一些家具企业已经意识到了这个品牌定位突破口，并开始拿起文化武器填补空缺。如爱心城堡儿童家具，它把老庄哲学与社会现状进行结合，提出“本真”这一定位。庄子主张精神上的逍遥自在，所以在形体上，他也试图达到一种不需要依赖外力而能成就的一种逍遥自在境界；庄子提倡护养生命的主宰亦即人的精神是要顺从自然的法则，要安时而处顺。他提出：“吾所谓聪者，非谓其闻彼也，自闻而已矣；吾所谓明者，非谓其见彼也，自见而已矣”。他告诉我们应该静下心来听生命最本真的愿望。爱心城堡遵从庄子文化，以“本真”进行定位，主张孩子成长要顺乎自然，顺乎其自然本性，要给孩子营造适合个体蓬勃发展的自由空间，在自然中追求“本真”，寻找适合孩子的成长之路。此定位引起社会各界极大的反响。</p><p>　　从中国家具业目前的状况分析，家具企业要拒关外汹汹的骑兵，并在关内此起彼伏、交织错落的战火号角中走向胜利，就需要有勇气去创新。中国的传统文化正好是一把号令天下、指点江山的利剑，能够有效协助家具品牌克敌制胜。远卓品牌在推出《家具品牌制胜攻略》时也明确指出，中国家具品牌要实现快速制胜，就必须充分挖掘和借鉴中国传统文化。毋庸置疑，站在行业竞争的风口浪尖，中国家具业应师承传统文化，把文化融于品牌，创造民族文化和品牌的现代形态，并传承给民族的未来。当然，中国家具业品牌发展壮大过程必将经历无数的惊涛骇浪、折戟沉沙，中国家具业必须具备足够的信心和恒心来做强品牌，在正确的品牌战略指引下，以细节和差异取胜。 </p><p> </p>', '', '', '', '2012-08-11 08:52:17', 0, 0, 1, 0, '', '', ''),
(11, 62, '关于红木家具投资探讨', '', '<p>　　各位网友大家好，小弟仙游普通<span style=\"color:#000000\">红木</span>爱好者，不是什么专家，也不是大师！纯属路过探讨，有不妥的地方还望各位先进的朋友多多指教！想来有半年多没逛过红木<span style=\"color:#000000\">家具</span>市场了,上周未无事,到高碑店逛了一下,两个感受,一是紫黄明显减少,价格大幅提升,二是购买人气大幅下降. </p><p>　　在人民币升值和通货膨胀加巨的情况下,持有现金显然是不太合算的.投资红]木家俱是否是一个好的途径.谈谈个人看法.<br /></p><p>　　1、红木家俱值得购买，但需适量。本人从两年前开始购入一些红木家俱，投入不少资金，当时主要是为实用，从现在看，比较合算。但现在价格确实太高，是否是最好的投资渠道，需从个人的实际情况出发。<br /></p><p>　　2、红木家俱长期看，上涨是必然的，主要是由其稀缺性所决定的，这与股市的资源股大幅上升道理是相同的。今后红木家俱的购买群体必然发生巨大变化，尤其是高端红木家俱，其价格将高到普通消费者难以购买的程度。<br /></p><p>　　3、如果将红木家俱仅作投资用，必须考虑其变现的难度。由于涉及资金量大，红木家俱变现是比较难的，这是投资其的最大缺点，不象金融产品变现极为容易。<br /></p><p>　　4、有闲钱，作长期投资打算的，只要喜欢任何时候购买都是值得的。期望红木大幅下跌是不现实的，终究东西越用越少。至少这三年多来还没看到大幅下跌的情况，当然有些波动是不可避免的。<br /></p><p>　　5、想给后辈留点值钱的东西的，随时都可购买。<br /></p><p>　　6、如果想投资，买就买好的，最好是紫黄，这两者的升值空间最大。<br /></p><p>　　7、不要将钱全投到红木家俱上，现在的金融市场很好，其投资收益并不比投资红木家俱差，但流动性要好得多。</p><p> </p>', '', '', '', '2012-08-11 08:52:52', 0, 0, 1, 0, '', '', ''),
(12, 62, '中国动漫家具“钱景”无限 领跑儿童家具产业', '', '<p>　　你还曾记得读书时候放学回家第一件事是打开电视机，搜索卡通频道追看卡通片吗？这段童年回忆相信许多大人们至今还历历在目，回想起来还别有一番情愫。时至今日，不论老少，大家都一起陷入动漫的疯狂当中，为自己喜欢的动漫而热血，为自己喜欢的漫画家而疯狂，为自己喜欢的某个cosplay玩家而欢呼。由动漫形象衍生出来的产业也不计其数，当一个个活灵活现的动漫人物融入到儿童<span style=\"color:#000000\">家具</span>中来，便可产生无法估量的商机。 </p><p>　　动漫家具市场规模年均几百亿元</p><p>　　说到儿童家具产业的行业前景时，酷漫居CEO杨涛在采访中曾经用到了“蓬勃”二字。他认为，在中国，有着独特的人口政策，加上一直以来的传统文化，使得中国儿童在家庭中的受重视程度，是全球任何其他国家所无法比拟的。在杨涛看来，围绕着儿童展开的“衣食住行秀学玩”共七大产业，只有“住”几乎是一块尚未被开发的处女地，市场规模不容小觑。</p><p>　　相对于成人家具市场的成熟，中国青少年儿童家具市场刚处于起步阶段，而动漫家具又是儿童家具里市场最广、推动营销最有力的主题家具。这个规模到底有多大？据不完全统计，我国16岁以下儿童有3亿多，其中6岁以下的1.71亿，7-16岁的达1.71亿，占全国人口的四分之一。其中独生子女占儿童总数的34%。但是，我国儿童家具在家具市场中所占的比重仅为10%左右。这与约占1/4人口的儿童的比例极不相称，反之也说明市场的巨大潜力和空间。</p><p>　　“动漫+家具”家具设计的新潮流</p><p>　　2010年，由华特迪士尼公司家具领域正式授权商——力盟（中国）集团有限公司运营的第一家迪士尼家居体验中心（DISNEY HOME）宣布正式开业，来自华特迪士尼公司执行副总裁兼大中华区董事总经理张志忠先生、中国最大的家居连锁巨头红星美凯龙董事长车建新及力盟（中国）集团有限公司董事长杨涛共同为“DISNEY HOME”开业举行揭幕仪式。据了解，这间店占地1800平方，是目前国内最大的动漫家具、家居产品体验式单体店。至此，儿童家具与动漫结盟，目前被认为是儿童家具企业赚取高利润最成功的方式。</p><p>　　在酷漫居，出售的所有商品都有一个共同的特点，就是可以在上面找到孩子们喜闻乐见的动漫元素。儿童家具与动漫结盟，目前被认为是儿童家具企业赚取高利润最成功的方式。</p><p>　　哆啦A梦、蝙蝠侠、hello kitty、芭比、迪士尼……甚至是国内很火热的喜洋洋与灰太狼，各自都有一群忠实粉丝，节日促销、宣传活动上总能看到它们活跃的身影。动漫人物的加入，不仅能为现场增添更多的人气，也能为节日促销打上漂亮的一仗。</p><p>　　中国动画孙悟空为何斗不过美国米老鼠？</p><p>　　近年来，虽然随着外国动画片的大量引进和传播，在中国出现了一股强烈的外国动画片热，不仅广大少年儿童开始热衷于外国动画片，甚至很多成年人也迷上了外国动画片。纵观国内许多做动漫家具的企业，大部分拿到的都是国外动漫品牌的授权，如酷漫居的迪士尼、恒大的芭比，定位在中高端消费群。而国内的卡通动漫形象似乎从“出产”到“品牌”就已经走过了很长的阶段，有的甚至还在爬行摸索中。</p><p>　　在家具展览会和卖场上，我们看到最热销的动漫家具产品，似乎总缺少国产动漫形象的影子。有人提出，中国的动画孙悟空为什么斗不过美国的米老鼠？在美国，目的很明确，逻辑也简单，动漫生产是私人资本赚钱行为。中国侧重于对青少年进行思想教育。动漫产品既要赚钱又要有好作用，操作也随之复杂和艰难起来。动漫作品特点在于必须简单、浅显、易懂，对儿童或处于轻松状态时的成年人皆可为娱乐。在中国，问题是在简单与复杂结合点上找出路，要用简单、浅显、易懂的表现传达较深的文化内涵。 </p><p> </p>', '', '', '', '2012-08-11 08:53:39', 0, 0, 1, 0, '', '', ''),
(13, 62, '家具品牌转战二三线城市', '', '<p>　　在一线城市整体市场出现饱和的背景下，<span style=\"color:#000000\">家具</span>品牌的出路将指向二三线城市。在日前举办的题为“中国家居终端品牌发展――二三线城市终端品牌发展之路”高峰论坛上，中国家具协会理事长陈宝光、深圳家具行业协会会长黄伟业以及来自全国各地的众多家具品牌的代表做出了同样的市场预判。 </p><p>　　论坛中，中国家具协会理事长陈宝光谈到，2009年家具行业总产值约7300亿人民币，比2008年增长了4.85%，其中板式家具约占家具总产值的50%左右。2010年家具行业总产值约为8700亿元，比2009年增长了19%。2010年家具总出口为80亿美元。从2011年上半年统计的数据来看，家具行业总产值和出口两项指标都呈上升趋势。预计2011年家具行业总产值有望达到9000亿元。目前中国家具企业总数达到5万家，其中2010年统计的数字显示规模达500万的家具企业有5千家，2010年统计的数字显示规模达2000万的家具企业有4000多家，家具企业呈现出规模化发展方向。陈宝光预测，中国家具行业在未来10年中仍将呈现出高速发展的势头，随着中国城市化进程的加速，二三线城市的家具市场将值得关注。</p><p>　　作为深圳家具品牌的代表――深圳家具行业协会会长黄伟业在论坛中提到，“珠三角发展纲要”为深圳家具品牌进军华南二三线城市描绘了宏伟蓝图。近几年随着珠三角城际交通网络的日益完善以及跨区域的紧密融合，都使得以惠州、东莞为首的华南二三线城市受到越来越多投资者的青睐。从而加速拉动了这些城市经济的快速加速，地产、汽车、百货再到家具建材的消费，都呈现出“水涨船高”的势头。对于在一线城市完成了市场布局的家具品牌而言，这些有着巨大潜力的二三线城市必将成为其重点开发的市场。另一方面，二三线城市在人力、租金及市场潜力也比一线城市更具有发展空间。</p><p>　　论坛中，来自惠州本地的家具零售企业粤东国际家具博览中心一位负责人以惠州为例，向与会人士介绍了二三线城市家具市场的消费潜力。据他介绍，目前惠州家具年均消费额在40亿元左右。如果加上去深圳、东莞等周边城市产生的中高端消费力，整个惠州家具年消费额可达到100亿元。这个消费力与深圳不相上下。</p><p>　　同期惠州一家大型家具卖场举办的招商签约仪式上，吸引了来自深圳、佛山、东莞、杭州等全国各地200多个知名家具品牌参与，从一个侧面反映出家具品牌对二三线城市的重视。（新林）</p><p> </p>', '', '', '', '2012-08-11 08:54:11', 0, 0, 1, 0, '', '', ''),
(14, 62, '家具市场正流行定制风 行业提升需跨越三重门', '', '<p>　　内容摘要：如今的<span style=\"color:#000000\">家具</span>市场 ，用乱花迷人眼来形容恰如其分，但众多商家提供的品类纷呈的产品仍然无法满足日益膨胀的消费者需求。而当崇尚个性，拒绝“雷同”的80后逐渐成为市场消费的主体时，这一矛盾更加凸显出来，因此，定制家具 迅速走俏市场，需求量日益整张。据相关统计显示，定制家具 已占整个家具市场占领了10%左右的份额，发展势头良好，前景巨大。 </p><p>　　如今的家具市场 ，用乱花迷人眼来形容恰如其分，但众多商家提供的品类纷呈的产品仍然无法满足日益膨胀的消费者需求。而当崇尚个性，拒绝“雷同”的80后逐渐成为市场消费的主体时，这一矛盾更加凸显出来，因此，定制家具 迅速走俏市场，需求量日益整张。据相关统计显示，定制家具 已占整个家具市场占领了10%左右的份额，发展势头良好，前景巨大。<br /><br />满足个性化需求 定制家具广受“追捧”</p><p>　　据了解，不少原来只做标准化产品的家具厂家，已经看准需求，开始或者准备开始做定制家具。记者在采访消费者时，一对正在购买定制衣柜的夫妻对记者说：“虽然成品的家具样式都很好，但是不一定适合我们的房子，而且总觉得不是自己想要的那个，不会百分百的满足自己的希求。而且有针对性的定制可以更好的利用我们家里的空间。”　　</p><p>　　家具市场劲吹&quot;定制&quot;风 行业提升亟待跨越&quot;三重门&quot;</p><p>　　其实定制家具发展如此迅速不是没有理由的，纵观整个行业，定制家具取得了一种消费者和商家双赢的局面。就消费者来说，能满足不同的个性需求，消费者就可以成为家具的设计师，无论是尺寸上还是款式上都能搭上个人审美的色彩。此外，这种方式使消费者更为能动地参与到家居设计上，在日后的使用中夜更容易体会到舒适感。在商家来说，定制的方式很好地解决了库存积压的问题，减少了由于成品家具滞销产生的积压风险，加快了资金周转。而且在定制方式中，设计师加大了与消费者沟通的强度，更容易开发出贴近消费者的产品，从而调整成品家具的产品线，2009年开业，剑锋直指定制家具的飞美家居就创造了这一个名叫“小空间大家具”的产品套系，这一系列就是发端于定制家具时与消费者沟通的过程。</p><p>　　在历经十几年的过程中，家具业经历了一个从小作坊手工定制，到工业化生产，再到高科技<span style=\"color:#000000\">机械</span>化定制的螺旋上升的过程之后，我们看到，个性化已经成为家具产业未来的一个发展方向，在这个大方向引导下，家具定制也必将成为成品家具一个必要的补充，这种“量体裁衣”式的产品定制，归根究底是符合了消费者个性化的需求。伴随定制家具概念日益走俏，其背后引发的一系列问题同样不可小视。</p><p> </p>', '', '', '', '2012-08-11 08:54:34', 3, 0, 1, 0, '', '', ''),
(15, 62, '全国最大的家具博览会落户福建', '', '<p>　　20日，第八届商交会活动之一的中国(福州)<span style=\"color:#000000\">家具</span>建材博览会项目签约仪式在福州举行。商务部下属的中国对外贸易中心（集团）、福州市政府和省外经贸厅签署协议，将于11月16日至20日在福州海峡国际会展中心举办中国(福州)家具建材博览会，这意味着全国最大的家具博览会也是福建省目前最大的专业展会正式落户。副省长叶双瑜出席签约仪式。 </p><p>　　博览会以海内外家具、建材厂商及供应商为展商来源，展览范围涉及民用家具、办公家具、家居饰品、卫生洁具等。展览规模将达8万平方米，展商预计有3000家。</p><p> </p>', '', '', '', '2012-08-11 08:55:12', 0, 0, 1, 0, '', '', ''),
(16, 62, '打造家具品牌 残酷的行业洗牌优胜劣汰成必然', '', '<div id=\"zoom\"><p>　 什么是品牌？中国的造字很有讲究的，首先拿“品”字来讲，品字是三个口，大家都知道你，彼此之间相互谈论，然后做到口口相传的牌子才能称得上品牌。品牌是给拥有者带来溢价、产生增值的一种无形的资产，他的载体是用以和其他竞争者的产品或劳务相区分的名称、术语、象征、记号或者设计及其组合，增值的源泉来自于消费者心智中形成的关于其载体的印象。就拿汽车来讲，平时没有多少人坐奔驰、开宝马，但是三岁的小孩子却能认识宝马。<span style=\"color:#ff0000\">家具</span>行业也能像这样做到妇孺皆知吗？李嘉诚说，“我们找顾客不好办，但是顾客来找我们就好办了。”专注于家具网络销售的美乐乐家具网的黄辉先生说，“即使我们不知道顾客在哪里，但是一定要让顾客知道我们在哪里。中国家具一定要将自己的品牌打造好。”</p><p>　　家具企业的责任感有待加强</p><p>　　2007年3月，央视二套播出了一期怀疑某知名品牌家具甲醛含量超标的节目在家具行业引起了轩然大波，家具环保问题再度成为媒体关注的焦点。随后，广州质量技术监督局对该市企业生产的板式家具进行了监督抽样的结果显示，进三层广州板式家具甲醛超标，与此同时，各地质检部门均加大对家具产品的抽样力度。至此，波及全国的质检风暴由此展开。</p><p>　　健康、安全、环保、绿色应是消费者的起码要求，而如今由于众多不良制造商生产了大量的不符合指标的产品，这其中尤其以甲醛超标最为严重，给消费者带来了巨大的伤害。甲醛门事件在消费者生活中一出又一出的上演着，广大消费者甚至对此产生了恐慌，深深感受到隐形的“人身攻击”。家具行业再次呼吁诚信和健康，质检部门亡羊补牢，虽为不晚，但到底能否能消费者重塑信心呢？质检部门应做好企业生产过程中的监管。当然，这里不仅存在着监管问题，更重要的是生产厂家能够从大局出发，摒弃侥幸和追求短期利益的心理，确实考虑到消费者的利益，才能把企业做长久。</p><p>　　家具品牌的打造就像人一样，你需要从小给他好的教育，好的环境，好的思维和模式，这样他才可以成人。家具品牌一定需要维护和塑造，家具企业的责任感亟待加强，家具品牌首先应该是建立在健康环保绿色之上的。</p><p>　　诚信铸就品牌灵魂</p><p>　　诚信是品牌打造的灵魂。在现代社会，商人与商人之间、商人与客户之间，都会期望对方信守合约。诚信更是各种商业活动的最佳竞争手段，是市场经济的灵魂，是企业家的一张真正的金质名片。家具行业的重任最终是要靠企业托起，诚信是家具企业文化建设的基础。</p><p>　　对于品牌推广整合，研发团队包括推广人才构成，现在普遍信任危机。看看今年的展会，很多大厂抄袭，站在大品牌的角度来讲，是没有抄袭的必要的，家具行业更应该依靠诚信来打造自己的品牌，避免行业内的抄袭之风，研发出自己特色的品牌。这里我们以某网站销售的大象家具为例来进行说明。大象家具的材质采用蜂窝板轻质板作为该家具的材质。蜂窝轻质板具有自然降解，不污染环境和循环再利用的特点。因而，大象家具是一种绿色、节能、环保、高科技的新型材料。在这个倡导低碳环保的时代，大象家具创新中求得发展，诚信中得到成效，成为了一种顺应时代发展要求的深受消费者喜爱的新产品。</p><p>　　家具的研发需要与时俱进</p><p>　　目前，研发给品牌的整合基本没有受到重视，闭门造车、拿来主义相当严重，家具设计环境真的需要比较理想的、能够坚持到底的，有定力、有实力、客户比较多、行业影响力大的人来做，家具设计环境还需要很长的时间。</p><p>　　在我们的脚下的这片土地上发生的许许多多的事，足以证明中国人民的无穷智慧。但是处于发展中国家的我们还有太多的需要改进的地方。在国际上我们的明式家具已经成为了中国的象征，许多设计师的作品中能看到中国的元素。但是可惜中国至今没有可以打开国际市场的家具品牌。中国家具品牌究竟如何打造？为什么没有打造好？我们应该从微观更加实际、更加实在的家具行业板块来看。现代社会家具的研发也必须与时俱进，在创新中求得生存和发展。</p><p>　　残酷的行业洗牌优胜劣汰</p><p>　　中国家具企业必须洗牌。新劳动法出现，美国次贷危机，劳动力成本上升，外国资本进入，这是对中国家具产业大的跨越。这种洗牌是很有价值的，把那些规模小的，又杂又乱的家具企业洗去。在这个过程中，我们会升级很快，通过“狼真的来了”吃掉一部分或者洗掉一部分，行业的模式变得更加清晰，保证人才的重要性，设计的重要性，流程再造的重要性。</p><p>　　中国家具品牌怎么打造？业内人士认为：一是胜者为王，剩下来不死是硬道理。二适度垄断，集约化经营。究竟又应该怎样来做？从流通渠道整合催化整个产业，小厂子为生存不折手段，不断的打价格战，现在家具行业就需要像“国美”一样的大企业把小鱼都吃掉，把小厂家洗牌掉。家具品牌就从一个行业的流通策划慢慢进入一个家具行业。</p></div><p><br /></p>', '', '', '', '2012-08-11 08:55:33', 3, 0, 1, 0, '', '', '');

-- --------------------------------------------------------

--
-- 表的结构 `pl_class`
--

CREATE TABLE `pl_class` (
  `classid` int(11) NOT NULL COMMENT '分类ID',
  `classname` varchar(255) DEFAULT NULL,
  `classcontents` text COMMENT '分类内容，用于栏目系统等',
  `imgurl` varchar(500) DEFAULT NULL COMMENT '分类图片',
  `parentid` int(11) DEFAULT '0' COMMENT '父分类ID',
  `depth` int(11) DEFAULT '1' COMMENT '深度',
  `isout` tinyint(2) DEFAULT '0' COMMENT '是否外部链接',
  `outurl` varchar(500) DEFAULT NULL COMMENT '链接地址',
  `visible` tinyint(2) DEFAULT '0' COMMENT '是否隐藏',
  `orderby` int(11) DEFAULT '0',
  `childid` text COMMENT '分类孩子数',
  `seo_title` varchar(500) DEFAULT NULL COMMENT 'SEO标题',
  `seo_keyword` varchar(500) DEFAULT NULL COMMENT 'SEO关键词',
  `seo_description` varchar(500) DEFAULT NULL COMMENT 'SEO描述'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `pl_class`
--

INSERT INTO `pl_class` (`classid`, `classname`, `classcontents`, `imgurl`, `parentid`, `depth`, `isout`, `outurl`, `visible`, `orderby`, `childid`, `seo_title`, `seo_keyword`, `seo_description`) VALUES
(1, '产品', NULL, NULL, 0, 1, 0, NULL, 0, 0, '24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60', NULL, NULL, NULL),
(2, '新闻', NULL, NULL, 0, 1, 0, NULL, 0, 0, '61,62', NULL, NULL, NULL),
(3, '留言', NULL, NULL, 0, 1, 0, NULL, 0, 0, '63,64', NULL, NULL, NULL),
(4, '栏目', NULL, NULL, 0, 1, 0, NULL, 0, 0, '20,21,22,23', NULL, NULL, NULL),
(5, '图片', NULL, NULL, 0, 1, 0, NULL, 0, 0, NULL, NULL, NULL, NULL),
(6, '下载', NULL, NULL, 0, 1, 0, NULL, 0, 0, NULL, NULL, NULL, NULL),
(7, '招聘', NULL, NULL, 0, 1, 0, NULL, 0, 0, '65,66,67', NULL, NULL, NULL),
(8, '视频', NULL, NULL, 0, 1, 0, NULL, 0, 0, NULL, NULL, NULL, NULL),
(9, '标签', NULL, NULL, 0, 1, 0, NULL, 0, 0, NULL, NULL, NULL, NULL),
(10, '评论', NULL, NULL, 0, 1, 0, NULL, 0, 0, NULL, NULL, NULL, NULL),
(11, '投票', NULL, NULL, 0, 1, 0, NULL, 0, 0, NULL, NULL, NULL, NULL),
(12, '友情链接', NULL, NULL, 0, 1, 0, NULL, 0, 0, NULL, NULL, NULL, NULL),
(13, '在线客服', NULL, NULL, 0, 1, 0, NULL, 0, 0, NULL, NULL, NULL, NULL),
(20, '公司简介', '<div>\r\n	<p>\r\n		　　贵港市XX家具有限公司是一家集研发、设计、生产、销售于一体的专业性办公家具公司。公司自成立以来，始终坚持以人为本的原则，注重产品的优良品质，全力打造办公家具的优秀品牌。\r\n	</p>\r\n	<p>\r\n		　　公司实力雄厚，经过多年的经营，我们公司逐步形成多样化、专业化、规模化的经营战略.引进先进的生产设备及制造工艺，产品有 大班台、屏风卡座、职员桌、会议桌、办公沙发、转椅、影剧院椅、宾馆客房家具等几个大系列产品，公司更推出设计、运输、安装、维修、保养一条龙服务，并在同行业中率先做出\"产品质量三年三包，五年免费保修\"的承诺。\r\n	</p>\r\n	<p>\r\n		　　公司采用超前的管理模式，先进的设备，精良的工艺，优良的选材，专业的研发队伍为广大的客户营造专业性的办公空间. XX家具一直秉承\"以客户为中心，质量第一、持续创新,诚信经营\"的理念，全力研发、生产\"绿色环保、质量卓越、款式新颖\"的办公家具，为客户营造舒适、优雅的办公空间。\r\n	</p>\r\n</div>', '', 4, 2, 0, '', 0, 10, NULL, '办公家具公司简介', '家具,办公家具,XX家具', '贵港市XX家具有限公司是一家集研发、设计、生产、销售于一体的专业性办公家具公司。公司自成立以来，始终坚持以人为本的原则，注重产品的优良品质，全力打造办公家具的优秀品牌。'),
(21, '荣誉资质', '荣誉资质内容，可后台编辑。', '', 4, 2, 0, '', 0, 9, '', '', '', ''),
(22, '联系我们', '<table border=\"0\" cellspacing=\"1\" cellpadding=\"4\" width=\"90%\" bgcolor=\"#d5d5d5\" align=\"center\">\r\n	<tbody>\r\n		<tr>\r\n			<td bgcolor=\"#fcfcfc\">\r\n				<div align=\"center\">\r\n					<span>如果您遇到任何问题，请与我们取得联系，我们定会以热情的服务给你满意的答复，感谢您光临本网站！</span>\r\n				</div>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td bgcolor=\"#ffffff\">\r\n				<table border=\"0\" width=\"100%\">\r\n					<tbody>\r\n						<tr>\r\n							<td width=\"120\">\r\n								<div align=\"right\">\r\n									<span>办公地址:</span>\r\n								</div>\r\n							</td>\r\n							<td>\r\n								<span>广西贵港市金港大道XX号</span>\r\n							</td>\r\n						</tr>\r\n					</tbody>\r\n				</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td bgcolor=\"#fbfbfb\">\r\n				<table border=\"0\" width=\"100%\">\r\n					<tbody>\r\n						<tr>\r\n							<td width=\"120\">\r\n								<div align=\"right\">\r\n									<span>工厂地址:</span>\r\n								</div>\r\n							</td>\r\n							<td>\r\n								<span>广西贵港市覃塘XX工业区</span>\r\n							</td>\r\n						</tr>\r\n					</tbody>\r\n				</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td bgcolor=\"#ffffff\">\r\n				<table border=\"0\" width=\"100%\">\r\n					<tbody>\r\n						<tr>\r\n							<td width=\"120\">\r\n								<div align=\"right\">\r\n									<span>联系电话:</span>\r\n								</div>\r\n							</td>\r\n							<td>\r\n								<span>0775-4000001 　0775-4000002&nbsp;　0775-4000003<br />\r\n</span>\r\n							</td>\r\n						</tr>\r\n					</tbody>\r\n				</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td bgcolor=\"#fbfbfb\">\r\n				<table border=\"0\" width=\"100%\">\r\n					<tbody>\r\n						<tr>\r\n							<td width=\"120\">\r\n								<div align=\"right\">\r\n									<span>传真号码:</span>\r\n								</div>\r\n							</td>\r\n							<td>\r\n								<span>0775-4000000</span>\r\n							</td>\r\n						</tr>\r\n					</tbody>\r\n				</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td bgcolor=\"#ffffff\">\r\n				<table border=\"0\" width=\"100%\">\r\n					<tbody>\r\n						<tr>\r\n							<td width=\"120\">\r\n								<div align=\"right\">\r\n									<span>手机号码:</span>\r\n								</div>\r\n							</td>\r\n							<td>\r\n								<span>151XXXX100 陶 134XXXXX228 莫</span>\r\n							</td>\r\n						</tr>\r\n					</tbody>\r\n				</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td bgcolor=\"#fbfbfb\">\r\n				<table border=\"0\" width=\"100%\">\r\n					<tbody>\r\n						<tr>\r\n							<td width=\"120\">\r\n								<div align=\"right\">\r\n									<span>销　　售:</span>\r\n								</div>\r\n							</td>\r\n							<td>\r\n								<span>QQ:223XXXX088 QQ:223XXXX969　QQ:11XXXXX708</span>\r\n							</td>\r\n						</tr>\r\n					</tbody>\r\n				</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td bgcolor=\"#fcfcfc\">\r\n				<table border=\"0\" width=\"100%\">\r\n					<tbody>\r\n						<tr>\r\n							<td width=\"120\">\r\n								<div align=\"right\">\r\n									<span>售　　后:</span>\r\n								</div>\r\n							</td>\r\n							<td>\r\n								<span>QQ:128XXXX522</span>\r\n							</td>\r\n						</tr>\r\n					</tbody>\r\n				</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td bgcolor=\"#fcfcfc\">\r\n				<table border=\"0\" width=\"100%\">\r\n					<tbody>\r\n						<tr>\r\n							<td width=\"120\">\r\n								<div align=\"right\">\r\n									<span>邮　　箱:</span>\r\n								</div>\r\n							</td>\r\n							<td>\r\n								<span>dzh188@qq.com</span>\r\n							</td>\r\n						</tr>\r\n					</tbody>\r\n				</table>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td bgcolor=\"#fcfcfc\">\r\n				<table border=\"0\" width=\"100%\">\r\n					<tbody>\r\n						<tr>\r\n							<td width=\"120\">\r\n								<div align=\"right\">\r\n									<span>网　　址:</span>\r\n								</div>\r\n							</td>\r\n							<td>\r\n								<span>www.caozha.com</span>\r\n							</td>\r\n						</tr>\r\n					</tbody>\r\n				</table>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>', '', 4, 2, 0, '', 0, 7, '', '', '', ''),
(23, '诚聘英才', '<div>\r\n	<p>\r\n		因公司发展需要,现面向社会诚招业务精英,具体要求如下:\r\n	</p>\r\n	<p>\r\n		招聘职位:业务经理 <br />\r\n具体要求: <br />\r\n高中以上文化程度，要有团队精神，能吃苦耐劳，有较强的沟通能力和语言表达能力 <br />\r\n有相关工作经验或有固定客户资源者可优先考虑。年龄20-28\r\n	</p>\r\n</div>', '', 4, 2, 1, 'index.php?m=hr', 0, 8, '', '', '', ''),
(24, '班台系列', '', '', 1, 2, 0, '', 0, 0, '25,26', '', '', ''),
(25, '实木班台', '', '', 24, 3, 0, '', 0, 0, '', '', '', ''),
(26, '板式班台', '', '', 24, 3, 0, '', 0, 0, '', '', '', ''),
(27, '屏风系列', '', '', 1, 2, 0, '', 0, 0, '28,29,30,31', '', '', ''),
(28, '高隔屏风', '', '', 27, 3, 0, '', 0, 0, '', '', '', ''),
(29, '屏风工作位', '', '', 27, 3, 0, '', 0, 0, '', '', '', ''),
(30, '办公桌组合', '', '', 27, 3, 0, '', 0, 0, '', '', '', ''),
(31, '卫生间隔断', '', '', 27, 3, 0, '', 0, 0, '', '', '', ''),
(32, '会议系列', '', '', 1, 2, 0, '', 0, 0, '33,34,35,36', '', '', ''),
(33, '洽谈桌', '', '', 32, 3, 0, '', 0, 0, '', '', '', ''),
(34, '培训桌', '', '', 32, 3, 0, '', 0, 0, '', '', '', ''),
(35, '板式会议桌', '', '', 32, 3, 0, '', 0, 0, '', '', '', ''),
(36, '实木会议桌', '', '', 32, 3, 0, '', 0, 0, '', '', '', ''),
(37, '沙发茶几系列', '', '', 1, 2, 0, '', 0, 0, '38,39', '', '', ''),
(38, '茶几', '', '', 37, 3, 0, '', 0, 0, '', '', '', ''),
(39, '沙发', '', '', 37, 3, 0, '', 0, 0, '', '', '', ''),
(40, '文件柜系列', '', '', 1, 2, 0, '', 0, 0, '41,42,43', '', '', ''),
(41, '板式文件柜', '', '', 40, 3, 0, '', 0, 0, '', '', '', ''),
(42, '钢制文件柜', '', '', 40, 3, 0, '', 0, 0, '', '', '', ''),
(43, '实木文件柜', '', '', 40, 3, 0, '', 0, 0, '', '', '', ''),
(44, '座椅系列', '', '', 1, 2, 0, '', 0, 0, '45,46,47,48,49,50,51,52', '', '', ''),
(45, '大班椅', '', '', 44, 3, 0, '', 0, 0, '', '', '', ''),
(46, '中班椅', '', '', 44, 3, 0, '', 0, 0, '', '', '', ''),
(47, '职员椅', '', '', 44, 3, 0, '', 0, 0, '', '', '', ''),
(48, '会议椅', '', '', 44, 3, 0, '', 0, 0, '', '', '', ''),
(49, '礼堂椅', '', '', 44, 3, 0, '', 0, 0, '', '', '', ''),
(50, '洽谈椅', '', '', 44, 3, 0, '', 0, 0, '', '', '', ''),
(51, '法官椅', '', '', 44, 3, 0, '', 0, 0, '', '', '', ''),
(52, '排椅', '', '', 44, 3, 0, '', 0, 0, '', '', '', ''),
(53, '前台系列', '', '', 1, 2, 0, '', 0, 0, '54', '', '', ''),
(54, '前台系列', '', '', 53, 3, 0, '', 0, 0, '', '', '', ''),
(55, '法庭系列', '', '', 1, 2, 0, '', 0, 0, '56', '', '', ''),
(56, '法庭系列', '', '', 55, 3, 0, '', 0, 0, '', '', '', ''),
(57, '酒店家具', '', '', 1, 2, 0, '', 0, 0, '58', '', '', ''),
(58, '酒店家具', '', '', 57, 3, 0, '', 0, 0, '', '', '', ''),
(59, '学校家具', '', '', 1, 2, 0, '', 0, 0, '60', '', '', ''),
(60, '学校家具', '', '', 59, 3, 0, '', 0, 0, '', '', '', ''),
(61, '公司新闻', '', '', 2, 2, 0, '', 0, 0, '', '', '', ''),
(62, '行业知识', '', '', 2, 2, 0, '', 0, 0, '', '', '', ''),
(63, '咨询问题', '', '', 3, 2, 0, '', 0, 0, '', '', '', ''),
(64, '投诉建议', '', '', 3, 2, 0, '', 0, 0, '', '', '', ''),
(65, '行政部门', '', '', 7, 2, 0, '', 0, 0, '', '', '', ''),
(66, '销售部门', '', '', 7, 2, 0, '', 0, 0, '', '', '', ''),
(67, '客服部门', '', '', 7, 2, 0, '', 0, 0, '', '', '', '');

-- --------------------------------------------------------

--
-- 表的结构 `pl_config`
--

CREATE TABLE `pl_config` (
  `id` int(11) NOT NULL,
  `webname` varchar(255) DEFAULT NULL COMMENT '网站名称',
  `weburl` varchar(255) DEFAULT NULL COMMENT '网站地址',
  `webdir` varchar(255) DEFAULT NULL COMMENT '网站安装目录',
  `weblogo` varchar(500) DEFAULT NULL COMMENT '网站logo图片',
  `webbanner` varchar(500) DEFAULT NULL COMMENT '网站Banner',
  `webseotitle` varchar(500) DEFAULT NULL COMMENT '网站标题',
  `index_seotitle` varchar(500) DEFAULT NULL COMMENT '首页SEO标题',
  `index_seokeywords` varchar(500) DEFAULT NULL COMMENT '网站关键词',
  `index_seodescription` varchar(500) DEFAULT NULL COMMENT '网站描述',
  `iswatermark` tinyint(4) DEFAULT '0' COMMENT '是否水印，0为不水印，1为文字水印，2为图片水印',
  `watermark_text` varchar(255) DEFAULT NULL COMMENT '水印文字',
  `watermark_text_color` varchar(10) DEFAULT NULL COMMENT '水印文字颜色',
  `watermark_text_size` int(3) DEFAULT NULL COMMENT '水印文字大小',
  `watermark_img` varchar(500) DEFAULT NULL COMMENT '水印图片',
  `iswebclose` tinyint(4) DEFAULT '0' COMMENT '是否关闭网站，1为关闭。',
  `webclose_cause` varchar(1000) DEFAULT NULL COMMENT '网站关闭原因'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `pl_config`
--

INSERT INTO `pl_config` (`id`, `webname`, `weburl`, `webdir`, `weblogo`, `webbanner`, `webseotitle`, `index_seotitle`, `index_seokeywords`, `index_seodescription`, `iswatermark`, `watermark_text`, `watermark_text_color`, `watermark_text_size`, `watermark_img`, `iswebclose`, `webclose_cause`) VALUES
(1, '测试', '网站地址', '网站安装目录', '/5300/upload/img/201207/20120725_100435_61859.jpg', '/5300/upload/img/201207/20120724_165534_51880.jpg', '全站SEO标题', '首页SEO标题', '首页SEO关键字', '首页SEO描述：', 1, 'www.caozha.com', '#E53333', 20, '/5300/upload/img/share/06.jpg', 0, '服务器维护，暂停访问，请您明天再来。非常感谢您的支持！');

-- --------------------------------------------------------

--
-- 表的结构 `pl_feedback`
--

CREATE TABLE `pl_feedback` (
  `fbid` int(11) NOT NULL,
  `classid` int(11) DEFAULT '0',
  `fbtitle` varchar(500) DEFAULT NULL COMMENT '留言标题',
  `fbcontent` text COMMENT '留言内容',
  `author` varchar(255) DEFAULT NULL COMMENT '留言者',
  `updatetime` datetime DEFAULT NULL,
  `userid` int(11) DEFAULT '0' COMMENT '会员ID，备用',
  `myphone` varchar(255) DEFAULT NULL COMMENT '电话',
  `email` varchar(255) DEFAULT NULL,
  `qq` varchar(255) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL COMMENT '地址',
  `replycontent` text COMMENT '回复内容',
  `replytime` datetime DEFAULT NULL COMMENT '回复时间',
  `replyman` varchar(255) DEFAULT NULL COMMENT '回复人',
  `tuijian` tinyint(4) DEFAULT '0' COMMENT '是否推荐，0不推，1推',
  `shenhe` tinyint(4) DEFAULT '1' COMMENT '是否审核，0未申，1已审，2不通过',
  `hits` int(11) DEFAULT '0' COMMENT '点击数',
  `orderid` int(11) DEFAULT '0' COMMENT '排序'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `pl_feedback`
--

INSERT INTO `pl_feedback` (`fbid`, `classid`, `fbtitle`, `fbcontent`, `author`, `updatetime`, `userid`, `myphone`, `email`, `qq`, `address`, `replycontent`, `replytime`, `replyman`, `tuijian`, `shenhe`, `hits`, `orderid`) VALUES
(4, 64, '留言标题1', '<p>留言内容</p>', 'deng', '2012-07-28 15:12:29', 0, '', '', '', '', '<p>管理员回复</p>', '2012-07-28 15:12:29', 'admin', 0, 1, 0, 0),
(5, 64, '留言标题22222', '<p>留言内容22222222</p>', '王思聪', '2012-07-28 15:15:32', 0, '', '', '', '', '<p>管理员回复222222</p>', '2012-07-28 15:15:32', '', 0, 1, 0, 0),
(6, 63, '留言主题，测试。', '<p>留言内容，测试。。。。。。。。</p>', '您的姓名', '2012-08-12 06:56:31', 0, '158xxxxx511', '36xxx855@qq.com', '363xxx55', '', '<p>OK</p>', '2012-08-12 06:57:52', '网站维护专员', 0, 1, 2, 0),
(7, 63, '为什么要进行网上推广呢？', '<p>为什么要进行网上推广呢？</p>', '张三', '2012-08-12 07:22:33', 0, '', 'taoxxxhundan@sina.cn', '', '', '<p>一个公司没有网站,对于小公司来说很正常,中国有超过300万家企业,其中80%没有公司网站,目前有公司网站的大约60万个,大约20%的企业都有网站,不过仍有相当一部分企业,其规模非常的大,却没有正规的网站,或者只有母公司的网站,没有简体字网站,或者经过测试,还没有能顺利打开的网站。 <br />有些公司的网站即使有,也和各自公司的规模不成比例,就像是一个五星级酒店,开在深山里面,却要叫别人来住。</p><p> &nbsp; &nbsp;大家可以用搜索引擎搜索试试看,一般来说,用google或者百度,用公司名称来搜索，如果第一页都搜索不到就可以说这个公司没有网站了,不推广怎么行呢。</p><p> &nbsp; &nbsp;有些公司自己不建立网站,把自己的公司资料就直接交给某些号称能够带来访问量的商业网站,建立什么企业资料库,企业名片,或者只是在某些网站的其中一页放一点资料,譬如公司地址啦,公司图片啦,然后介绍一下公司产品,全部的资料可能不超过1000个字,这些公司可能认为网站没有什么用,可是他们还是听从一些商业网站的推销员把自己的公司资料放上去了,有的是参加了什么协会的,协会来要资料,勉强给一些放在协会的网站里,就算企业上网了。</p><p> &nbsp; &nbsp;想象一下,一个具有几千人的单位,却没有人来上网参观他们的产品,甚至懒得来这里查询他们的电话,就是因为有些公司认为这个不重要.一个企业可以投资几千万办厂,却不愿意好好的经营自己的产品宣传,并不是不愿意,而是根本没有一个负责任的网管人员向老板说明事情的严重性。<br /> &nbsp; &nbsp;根据统计,中国大约有60万家企业已经&quot;上网&quot;了,这里面的80%实际上只是追求流行,我们来这样算,中国有8000万网民,他们用掉80%的时间在网上干什么呢?用来看新闻,找音乐,找色情网站,找门户网站提供的乱七八糟的东西,譬如什么手机信息之类的.其余的20%才是正儿八经的在查找有用的信息.也就是每天有1600万人在查找的内容当中才有可能会访问您的公司的网站,这里面的人用得最多的便是搜索引擎,他们使用搜索来寻找他们需要的东西,假设这些人就是一天搜索一次真正有意义的东西,那么60万家企业的网站平均一个会被点击27次.也就是说,如果您公司的网站属于中等水平的话,估计应该每天有27个人次来看过或者平均分给五个人一个人看五次.这个推算非常粗糙,不过我想说的是,如果不做任何努力的话,想要获得每天80人次或者800人次的访问量,不是一件简单的事情,更何况如果你一点事情都不做呢。</p><p> &nbsp; &nbsp;为什么这么多的公司都不重视网站访问量呢?原因很简单,我拿个比喻,住在西藏高原很多的牧羊人,他们的小孩从小跟着爸爸妈妈,到处牧羊,很少看到其他的&quot;人类&quot;,在他们的眼中,看不到爸爸妈妈以外的人类是很正常的事情,所以他们从来不会想到我们所想到的&quot;人际关系&quot;之类的问题,这些公司对网站的态度和这些牧羊人的小孩很像,他们从来不认为网站可以给公司带来什么,所以即使发现自己的网站根本没有人来的时候,一笑置之,没有反应。</p><p> &nbsp; &nbsp;可是,也许他们还不知道,世界上他们的对手,已经开始注意到网站的威力,有很多公司因为网站而公司扩大了几倍,做了不少事情。</p><p>这些从来不重视网站的公司,也许他们有生存的法宝,但是5年后,10年后呢?我相信有很多企业是不需要网站的,不过大家想想,300万家企业里面的20%是60万家,再一次的20%就是12万家,这12万家公司,在美欧已经证明了,如果不重视网站,将会被市场淘汰。 </p><p>如何建一个规范的网站,并且迅速提高访问量 ,在电子商务时代树立新的公司形象,带来新的订单是现阶段所有公司的挑战。如果你的网站还没有推广，那就马上开始吧！</p><p>一定要推广你的网站，不推广不如不建站。建站后只有行之有效、坚持不懈的努力才会让网站真正给你带来效益。<br /></p><p> </p>', '2012-08-12 07:23:38', 'admin', 0, 1, 0, 0),
(8, 63, '网站留言模块测试完成！', '<p>经测试，完毕。。。。</p>', '李思', '2012-08-12 07:25:30', 0, '', 'dzh188@qq.com', '', '', '<p>谢谢参与！！!</p>', '2012-08-12 07:26:13', 'admin', 0, 1, 27, 0),
(9, 63, '沙发OP-302可以批发吗？', '<p>型号为：OP-302的沙发，可以批发吗？价格如何？</p>', 'deng', '2012-08-12 08:04:23', 0, '158xxxxx511', '', '363xxx855', '联系地址222222222', '<p>可以的，我们会派人及时和您联系的。</p>', '2012-08-12 16:04:23', 'admin', 0, 1, 21, 0),
(10, 63, '留言标题2', '<p>&lt;p&gt;&lt;a href&quot;http://localhost:8089/&quot;&gt;&lt;img border&quot;0&quot; alt&quot;xx家具有限公司&quot; src&quot;http://localhost:8089/templates/default/images/logo.jpg&quot; width&quot;426&quot; height&quot;72&quot; /&gt;&lt;/a&gt;&lt;/p&gt;</p>', 'deng', '2012-08-13 09:22:24', 0, '', '36xxxx855@qq.com', '', '', '', '2022-03-22 12:14:38', 'admin', 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- 表的结构 `pl_hr`
--

CREATE TABLE `pl_hr` (
  `hrid` int(11) NOT NULL,
  `classid` int(11) DEFAULT '0' COMMENT '分类ID',
  `hr_title` varchar(500) DEFAULT NULL COMMENT '招聘标题',
  `hr_education` varchar(255) DEFAULT NULL COMMENT '学历要求',
  `hr_num` varchar(255) DEFAULT NULL COMMENT '招聘人数',
  `hr_age` varchar(255) DEFAULT NULL COMMENT '年龄要求',
  `hr_experience` varchar(255) DEFAULT NULL COMMENT '工作经验',
  `hr_sex` varchar(255) DEFAULT NULL COMMENT '性别要求',
  `hr_stature` varchar(255) DEFAULT NULL COMMENT '身高要求',
  `hr_salary` varchar(255) DEFAULT NULL COMMENT '薪水待遇',
  `hr_address` varchar(255) DEFAULT NULL COMMENT '工作地点',
  `hr_useful_life` datetime DEFAULT NULL COMMENT '职位有效期',
  `hr_content` text COMMENT '招聘详情',
  `hits` int(11) DEFAULT '0' COMMENT '点击数',
  `updatetime` datetime DEFAULT NULL COMMENT '更新时间',
  `tuijian` tinyint(4) DEFAULT '0' COMMENT '是否推荐，0不推，1推',
  `shenhe` tinyint(4) DEFAULT '1' COMMENT '是否审核，0为未审，1为已审，2为审核不通过',
  `orderid` int(11) DEFAULT NULL COMMENT '排序'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `pl_hr`
--

INSERT INTO `pl_hr` (`hrid`, `classid`, `hr_title`, `hr_education`, `hr_num`, `hr_age`, `hr_experience`, `hr_sex`, `hr_stature`, `hr_salary`, `hr_address`, `hr_useful_life`, `hr_content`, `hits`, `updatetime`, `tuijian`, `shenhe`, `orderid`) VALUES
(2, 65, '行政主管', '大专以上', '1人', '25至40岁', '相关工作至少1年以上', '不限', '不限', '3000元/月以上', '贵港市港北区', '2012-12-31 07:50:00', '<p>为适应公司发展，现面向社会招聘行政主管一人，欢迎有志之士加入。有意者应聘者，请投简历至E-mail：XX@123.com，合则约见。</p>', 44, '2012-08-13 07:22:37', 0, 1, 10),
(3, 66, '业务员', '高中文化', '10人', '18至40岁', '相关工作1年以上', '不限', '不限', '1500元/月以上', '贵港市港北区', '2013-12-31 07:56:32', '<p>主要负责产品销售，促销，上门安装等工作。</p>', 6, '2012-08-13 07:56:32', 0, 1, 0),
(4, 67, '客服人员', '初中以上', '3人', '18至40岁', '不限', '女', '不限', '1500元/月以上', '贵港市港北区', '2013-12-31 08:05:13', '<p>主要负责售后服务相关工作，处理客户的电话、QQ投诉等问题。</p>', 12, '2012-08-13 08:05:13', 0, 1, 0);

-- --------------------------------------------------------

--
-- 表的结构 `pl_label`
--

CREATE TABLE `pl_label` (
  `lbid` int(11) NOT NULL COMMENT 'ID',
  `classid` int(11) DEFAULT '0',
  `lbtitle` varchar(500) DEFAULT NULL COMMENT '标题',
  `lbmarker` varchar(255) DEFAULT NULL COMMENT '标识符号',
  `lbcontent` text COMMENT '内容',
  `updatetime` datetime DEFAULT NULL COMMENT '更新时间',
  `orderid` int(11) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `pl_label`
--

INSERT INTO `pl_label` (`lbid`, `classid`, `lbtitle`, `lbmarker`, `lbcontent`, `updatetime`, `orderid`) VALUES
(1, 9, '网站底部', 'webfoot', '<p>办公地址:广西贵港市港北区金港大道XXX号 工厂地址:贵港市覃塘区XXX工业区 </p><p> 联系电话:0775-4500001 0775-4500002 0775-4500003 传真号码:0775-4500000</p><p> 手机号码:151xxxxx100 134xxxxx228 邮箱:dzh188@qq.com 网址:www.caozha.com </p><p>版权所有：贵港市XX家具有限公司 &nbsp;<a href=\"http://caozha.com/\" target=\"_blank\" title=\"源码开发，网站建设，域名注册，网站空间，网站推广。\" textvalue=\"技术支持：邓草\">技术支持：邓草</a></p>', '2012-08-08 15:51:51', 0),
(2, 9, '首页公司简介', 'about_us', '<p>　　贵港市XX家具有限公司是一家集研发、设计、生产、销售于一体的专业性办公家具公司。公司自成立以来，始终坚持以人为本的原则，注重产品的优良品质，全力打造办公家具的优秀品牌。 &nbsp;</p><p>　　公司实力雄厚，经过多年的经营，我们公司逐步形成多样化、专业化、规模化的经营战略.引进先进的生产设备及制造工艺，产品有大班台、屏风卡座、职员桌、会议桌、办公沙发、转椅、影剧院椅、宾馆客房家具等几个大系列产品，公司更推出设计、运输、安装、维修、保养一条龙服务，并在同行业中率先做出&quot;产品质量三年三包，五年免费保修&quot;的承诺。 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>', '2012-08-08 16:01:25', 0),
(3, 9, '首页联系我们', 'index_contact', '<table border=\"0\" cellspacing=\"0\" cellpadding=\"0\" width=\"100%\" align=\"center\"><tbody><tr><td valign=\"top\" width=\"25%\">办公地址:</td><td valign=\"top\" width=\"75%\">广西贵港市金港大道XX号</td></tr><tr><td valign=\"top\" width=\"25%\">工厂地址:</td><td valign=\"top\">广西贵港市覃塘XX工业区</td></tr><tr><td valign=\"top\" width=\"25%\">联系电话:</td><td valign=\"top\">0775-4000001 　0775-<span>4000002</span> <br />0775-<span>4000003</span> </td></tr><tr><td valign=\"top\" width=\"25%\">传真号码:</td><td valign=\"top\">0775-<span>4000000</span></td></tr><tr><td valign=\"top\" width=\"25%\">手机号码:</td><td valign=\"top\">151xxxx100 陶 134xxxx228 莫</td></tr><tr><td valign=\"top\" width=\"25%\">销　　售:</td><td valign=\"top\">QQ:22xxxx88 QQ:22xxxx69<br />QQ:11xxxx08</td></tr><tr><td valign=\"top\" width=\"25%\">售　　后:</td><td valign=\"top\">QQ:12xxxx22</td></tr><tr><td valign=\"top\" width=\"25%\">邮　　箱:</td><td valign=\"top\">dzh188@qq.com </td></tr><tr><td valign=\"top\" width=\"25%\">网　　址:</td><td valign=\"top\">www.caozha.com</td></tr></tbody></table><p style=\"clear:both\"><br /></p>', '2012-08-11 15:59:56', 0);

-- --------------------------------------------------------

--
-- 表的结构 `pl_member`
--

CREATE TABLE `pl_member` (
  `userid` int(11) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `nickname` varchar(255) DEFAULT NULL COMMENT '昵称',
  `xingbie` tinyint(1) DEFAULT '0' COMMENT '性别，1男，2女',
  `QQ` varchar(11) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `regtime` datetime DEFAULT NULL,
  `logintime` datetime DEFAULT NULL,
  `jifen` int(11) DEFAULT '0',
  `logincount` int(11) DEFAULT '0' COMMENT '登陆次数',
  `locked` tinyint(1) DEFAULT '0' COMMENT '是否锁定',
  `opentype` int(2) DEFAULT '0' COMMENT '快捷登陆类型',
  `openid` varchar(255) DEFAULT NULL COMMENT '快捷登陆标识',
  `jianjie` text COMMENT '会员简介',
  `shenhe` tinyint(4) DEFAULT '1' COMMENT '审核'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `pl_member`
--

INSERT INTO `pl_member` (`userid`, `username`, `password`, `nickname`, `xingbie`, `QQ`, `email`, `regtime`, `logintime`, `jifen`, `logincount`, `locked`, `opentype`, `openid`, `jianjie`, `shenhe`) VALUES
(46, 'deng', 'e10adc3949ba59abbe56e057f20f883e', '邓草', 1, '99xxx7143', 'dzh188@qq.com', '2012-07-25 10:16:40', '2012-07-25 10:16:40', 0, 0, 0, 0, NULL, '<p>测试。</p>', 1);

-- --------------------------------------------------------

--
-- 表的结构 `pl_product`
--

CREATE TABLE `pl_product` (
  `proid` int(11) NOT NULL,
  `classid` int(11) DEFAULT '0' COMMENT '产品分类',
  `proname` varchar(255) DEFAULT NULL COMMENT '产品名称',
  `prosummary` varchar(2000) DEFAULT NULL COMMENT '简介',
  `procontent` text COMMENT '产品介绍内容',
  `proimg1` varchar(500) DEFAULT NULL COMMENT '产品小图片',
  `proimg2` varchar(500) DEFAULT NULL COMMENT '产品大图片',
  `proprice1` decimal(11,2) DEFAULT '0.00' COMMENT '现价，折后价,为-1时表示面议',
  `proprice2` decimal(11,2) DEFAULT '0.00' COMMENT '市场价,为-1时表示面议',
  `tuijian` tinyint(4) DEFAULT '0' COMMENT '是否推荐',
  `updatetime` datetime DEFAULT NULL COMMENT '更新时间',
  `hits` int(11) DEFAULT '0' COMMENT '浏览次数',
  `orderid` int(11) DEFAULT '0' COMMENT '排序',
  `shenhe` tinyint(4) DEFAULT '1' COMMENT '是否审核',
  `seo_title` varchar(500) DEFAULT NULL COMMENT 'SEO标题',
  `seo_keyword` varchar(500) DEFAULT NULL COMMENT 'SEO关键词',
  `seo_description` varchar(1000) DEFAULT NULL COMMENT 'SEO描述'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `pl_product`
--

INSERT INTO `pl_product` (`proid`, `classid`, `proname`, `prosummary`, `procontent`, `proimg1`, `proimg2`, `proprice1`, `proprice2`, `tuijian`, `updatetime`, `hits`, `orderid`, `shenhe`, `seo_title`, `seo_keyword`, `seo_description`) VALUES
(12, 25, '实木班台', '台面厚度32mm,进口木皮, 中密度基材，周边采用人体工学斜边工艺,高强度五金连接件,台湾大宝油漆,甲醛含量小于1.5mg/L,表面硬度大于3H。', '<p>*台面厚度32mm,进口木皮, 中密度基材，周边采用人体工学斜边工艺,高强度五金连接件,台湾大宝油漆,甲醛含量小于1.5mg/L,表面硬度大于3H; </p><p>*配备:班台,侧桌,活动柜 </p><p>*侧柜为固定型，不可左右互换，请在订购时确认侧柜的左右位置; </p><p>*定做尺寸最小2000（mm）最大尺寸2800（毫米）均价：3960/套 </p><p>*请用柔软洁净的半干湿布搽拭，布块沾中性清洁剂充分擦洗,用干净布块擦干。碧丽珠定期保养，保养周90天; 产品保修： </p><p>*质保期为三年,北京五环（包含远郊大兴区）内免费上门维修。 产品的运输和安装： </p><p>*,北京市内免费运输。外阜由买家承担物流费用。 </p><p>*,北京市内免费安装。外阜安装可按照产品说明自己安装，如要厂家提供安装服务则按产品的5%收取服务费用。</p>', '/5300/upload/img/201208/20120810_225437_38944.jpg', '/5300/upload/img/201208/20120810_225437_38944.jpg', '1200.00', '1000.00', 1, '2012-08-10 03:24:14', 131, 0, 1, '', '', ''),
(13, 25, 'KH-A-24O5', '', '', '/5300/upload/img/201208/20120810_225836_92721.jpg', '/5300/upload/img/201208/20120810_225836_92721.jpg', '0.00', '0.00', 1, '2012-08-10 23:03:47', 0, 0, 1, '', '', ''),
(14, 29, 'KH-PF004', '', '', '/5300/upload/img/201208/20120810_230657_37888.jpg', '/5300/upload/img/201208/20120810_230657_37888.jpg', '0.00', '0.00', 1, '2012-08-10 23:05:52', 24, 0, 1, '', '', ''),
(15, 31, 'KH-WSJ001', '', '', '/5300/upload/img/201208/20120810_230832_8387.jpg', '/5300/upload/img/201208/20120810_230832_8387.jpg', '0.00', '0.00', 1, '2012-08-10 23:07:36', 0, 0, 1, '', '', ''),
(16, 34, 'KH-BSPX-001', '', '', '/5300/upload/img/201208/20120810_230959_8023.jpg', '/5300/upload/img/201208/20120810_230959_8023.jpg', '0.00', '0.00', 1, '2012-08-10 23:09:05', 0, 0, 1, '', '', ''),
(17, 38, 'KH-D-1507 KH-D-807', '', '', '/5300/upload/img/201208/20120810_231338_63254.jpg', '/5300/upload/img/201208/20120810_231338_63254.jpg', '0.00', '0.00', 1, '2012-08-10 23:13:12', 0, 0, 1, '', '', ''),
(18, 39, 'OP-302', '', '', '/5300/upload/img/201208/20120810_231422_83899.jpg', '/5300/upload/img/201208/20120810_231422_83899.jpg', '0.00', '0.00', 1, '2012-08-10 23:14:03', 0, 0, 1, '', '', ''),
(19, 42, 'KH-TPG-O10', '', '', '/5300/upload/img/201208/20120810_231510_76407.jpg', '/5300/upload/img/201208/20120810_231510_76407.jpg', '0.00', '0.00', 1, '2012-08-10 23:14:51', 0, 0, 1, '', '', ''),
(20, 48, 'OP-C07', '', '', '/5300/upload/img/201208/20120810_231620_9104.jpg', '/5300/upload/img/201208/20120810_231620_9104.jpg', '0.00', '0.00', 1, '2012-08-10 23:15:52', 0, 0, 1, '', '', ''),
(21, 52, '0Z21NG91', '', '', '/5300/upload/img/201208/20120810_231724_6507.jpg', '/5300/upload/img/201208/20120810_231724_6507.jpg', '0.00', '0.00', 1, '2012-08-10 23:16:56', 0, 0, 1, '', '', ''),
(22, 56, 'KH-A-法庭系列', '', '', '/5300/upload/img/201208/20120810_231816_65616.jpg', '/5300/upload/img/201208/20120810_231816_65616.jpg', '0.00', '0.00', 1, '2012-08-10 23:17:52', 0, 0, 1, '', '', ''),
(23, 58, 'KH-0S-BG-16', '', '<p><strong>产品报价：<span style=\"color:#ff0000\">200</span>元<br />产品描述：</strong><br />*台面厚度32mm,进口木皮, 中密度基材，周边采用人体工学斜边工艺,高强度五金连接件,台湾大宝油漆,甲醛含量小于1.5mg/L,表面硬度大于3H; *配备:班台,侧桌,活动柜 *侧柜为固定型，不可左右互换，请在订购时确认侧柜的左右位置; *定做尺寸最小2000（mm）最大尺寸2800（毫米）均价：3960/套 *请用柔软洁净的半干湿布搽拭，布块沾中性清洁剂充分擦洗,用干净布块擦干。碧丽珠定期保养，保养周90天; 产品保修： *质保期为三年,北京五环（包含远郊大兴区）内免费上门维修。 产品的运输和安装： *,北京市内免费运输。外阜由买家承担物流费用。 *,北京市内免费安装。外阜安装可按照产品说明自己安装，如要厂家提供安装服务则按产品的5%收取服务费用。</p><p> </p>', '/5300/upload/img/201208/20120810_231908_6989.jpg', '/5300/upload/img/201208/20120810_231908_6989.jpg', '0.00', '0.00', 1, '2012-08-10 23:18:52', 156, 0, 1, '', '', '');

-- --------------------------------------------------------

--
-- 表的结构 `pl_service`
--

CREATE TABLE `pl_service` (
  `id` int(11) NOT NULL,
  `classid` int(11) DEFAULT '0' COMMENT '分类ID',
  `s_type` int(2) DEFAULT '0' COMMENT '类型，1为QQ，2为邮箱，3为电话，4为MSN，4为skype，5为微博，6为新浪UC，7为网易泡泡，0为其他',
  `name` varchar(255) DEFAULT NULL COMMENT '客服姓名或昵称',
  `username` varchar(255) DEFAULT NULL COMMENT '账号名，比如QQ，MSN等',
  `gotourl` varchar(500) DEFAULT NULL COMMENT '跳转的网址',
  `orderid` int(11) DEFAULT '0' COMMENT '排序'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `pl_service`
--

INSERT INTO `pl_service` (`id`, `classid`, `s_type`, `name`, `username`, `gotourl`, `orderid`) VALUES
(2, 13, 1, '邓草', '993xxx7143', '', 0);

-- --------------------------------------------------------

--
-- 表的结构 `pl_session`
--

CREATE TABLE `pl_session` (
  `session_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL DEFAULT '',
  `session_expires` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `session_data` text
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `pl_session`
--

INSERT INTO `pl_session` (`session_id`, `session_expires`, `session_data`) VALUES
('qdlklgoqrfa8o8f1pp650bfkc2', 1647923287, ''),
('vivnp008dlrfaekp92fphoecs6', 1647923978, 'adminid|s:1:\"6\";adminname|s:5:\"admin\";userpopedom|s:95:\"webconfig,class,label,channel,administrator,member,product,article,feedback,hr,service,database\";ranpassword|i:232467;'),
('5h1oq8s40f67jkjarnil65duj0', 1647922938, 'adminid|s:1:\"6\";adminname|s:5:\"admin\";userpopedom|s:95:\"webconfig,class,label,channel,administrator,member,product,article,feedback,hr,service,database\";ranpassword|i:385397;');

--
-- 转储表的索引
--

--
-- 表的索引 `pl_admin`
--
ALTER TABLE `pl_admin`
  ADD PRIMARY KEY (`AdminID`),
  ADD KEY `AdminID` (`AdminID`);

--
-- 表的索引 `pl_article`
--
ALTER TABLE `pl_article`
  ADD PRIMARY KEY (`artid`);

--
-- 表的索引 `pl_class`
--
ALTER TABLE `pl_class`
  ADD PRIMARY KEY (`classid`);

--
-- 表的索引 `pl_config`
--
ALTER TABLE `pl_config`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `pl_feedback`
--
ALTER TABLE `pl_feedback`
  ADD PRIMARY KEY (`fbid`);

--
-- 表的索引 `pl_hr`
--
ALTER TABLE `pl_hr`
  ADD PRIMARY KEY (`hrid`);

--
-- 表的索引 `pl_label`
--
ALTER TABLE `pl_label`
  ADD PRIMARY KEY (`lbid`);

--
-- 表的索引 `pl_member`
--
ALTER TABLE `pl_member`
  ADD PRIMARY KEY (`userid`);

--
-- 表的索引 `pl_product`
--
ALTER TABLE `pl_product`
  ADD PRIMARY KEY (`proid`);

--
-- 表的索引 `pl_service`
--
ALTER TABLE `pl_service`
  ADD PRIMARY KEY (`id`);

--
-- 表的索引 `pl_session`
--
ALTER TABLE `pl_session`
  ADD PRIMARY KEY (`session_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `pl_admin`
--
ALTER TABLE `pl_admin`
  MODIFY `AdminID` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户编号', AUTO_INCREMENT=10;

--
-- 使用表AUTO_INCREMENT `pl_article`
--
ALTER TABLE `pl_article`
  MODIFY `artid` int(11) NOT NULL AUTO_INCREMENT COMMENT '文章ID', AUTO_INCREMENT=17;

--
-- 使用表AUTO_INCREMENT `pl_class`
--
ALTER TABLE `pl_class`
  MODIFY `classid` int(11) NOT NULL AUTO_INCREMENT COMMENT '分类ID', AUTO_INCREMENT=68;

--
-- 使用表AUTO_INCREMENT `pl_config`
--
ALTER TABLE `pl_config`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用表AUTO_INCREMENT `pl_feedback`
--
ALTER TABLE `pl_feedback`
  MODIFY `fbid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用表AUTO_INCREMENT `pl_hr`
--
ALTER TABLE `pl_hr`
  MODIFY `hrid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用表AUTO_INCREMENT `pl_label`
--
ALTER TABLE `pl_label`
  MODIFY `lbid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID', AUTO_INCREMENT=4;

--
-- 使用表AUTO_INCREMENT `pl_member`
--
ALTER TABLE `pl_member`
  MODIFY `userid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- 使用表AUTO_INCREMENT `pl_product`
--
ALTER TABLE `pl_product`
  MODIFY `proid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- 使用表AUTO_INCREMENT `pl_service`
--
ALTER TABLE `pl_service`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
